# TODO: FAZER A REGRESSAO PARA TODOS OS PONTOS NO(S) SEUS RESPECTIVOS SUBESPAcOS
#
# TODO: FAZER A REGRESSAO PARA SUBESPAcOS RUINS USANDO OUTROS SUBESPAcOS (TRATAR CASO A CASO)


import FileHandler as fh

import numpy as np
import matplotlib.pyplot as plt

from sklearn.gaussian_process import GaussianProcess
from sklearn.svm import SVR
from sklearn.kernel_ridge import KernelRidge

# data = fh.get_robot_data("robot_data_4_clusters.csv")
data = fh.get_robot_data("obstacle_data_8_clusters.csv")

clusters = data[:, 0]
angles = data[:, 1]
robot = data[:, 2:]

n_clusters = np.max(clusters)

# # Regression with full dataset
# fig1 = plt.figure()
# for i in range(robot.shape[1]):
#     X = np.atleast_2d(angles).T
#     y = robot[:, i]
    
#     gp = GaussianProcess(corr='squared_exponential', theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
#     gp.fit(X, y)
    
#     x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
#     y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)
#     sigma = np.sqrt(sigma2_pred)
    
#     # clf = SVR(kernel='rbf', C=1e5, gamma=0.1)
#     # clf.fit(X, y)     
#     # x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
#     # y_pred = clf.predict(x)

#     # krr = KernelRidge(alpha=0.001, kernel='rbf', gamma=0.1)
#     # krr.fit(X, y)
#     # x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
#     # y_pred = krr.predict(x)

        
#     ax = fig1.add_subplot(231 + i)
#     plt.scatter(X, y)
#     plt.plot(x, y_pred)
#     # plt.fill(np.concatenate([x, x[::-1]]), np.concatenate([y_pred - 1.9600 * sigma, (y_pred + 1.9600 * sigma)[::-1]]), alpha=.5, fc='b', ec='None')
#     plt.axis('tight')
#     plt.title('Robot Full Dim ' + str(i+1))

# Regression Cluster by Cluster
fig2 = plt.figure()
for i in range(robot.shape[1]):
    ax = fig2.add_subplot(231 + i)
    for j in range(int(n_clusters)):
        X = np.atleast_2d(angles[clusters == j+1]).T
        y = robot[clusters == j+1, i]
        
        gp = GaussianProcess(corr='squared_exponential', theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
        gp.fit(X, y)

        y_pred, sigma2_pred = gp.predict(X, eval_MSE=True)

        plt.scatter(X, y_pred)
        
        # x = np.atleast_2d(np.linspace(min(angles[clusters == j+1]), max(angles[clusters == j+1]), 1000)).T
        # y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)
        # sigma = np.sqrt(sigma2_pred)

        # clf = SVR(kernel='rbf', C=1e5, gamma=0.1)
        # clf.fit(X, y)
        # x = np.atleast_2d(np.linspace(min(angles[clusters == j+1]), max(angles[clusters == j+1]), 1000)).T
        # y_pred = clf.predict(x)

        # krr = KernelRidge(alpha=0.001, kernel='rbf', gamma=0.1)
        # krr.fit(X, y)
        # x = np.atleast_2d(np.linspace(min(angles[clusters == j+1]), max(angles[clusters == j+1]), 1000)).T
        # y_pred = krr.predict(x)

        # plt.scatter(X, y)
        # plt.plot(x, y_pred)
        # plt.fill(np.concatenate([x, x[::-1]]), np.concatenate([y_pred - 1.9600 * sigma, (y_pred + 1.9600 * sigma)[::-1]]), alpha=.5, fc='b', ec='None')
    plt.axis('tight')
    plt.title('Robot Clusters Dim ' + str(i+1))
        
plt.show()    
    

"""angles = np.array([0.0174532925199000,0.0349065850399000,0.0523598775598000,0.0698131700798000,0.0872664625997000,0.104719755120000,0.122173047640000,0.139626340160000,0.157079632679000,0.174532925199000,0.191986217719000,0.209439510239000,0.226892802759000,0.244346095279000,0.261799387799000,0.279252680319000,0.296705972839000,0.314159265359000,0.331612557879000,0.349065850399000,0.366519142919000,0.383972435439000,0.401425727959000,0.418879020479000,0.436332312999000,0.453785605519000,0.471238898038000,0.488692190558000,0.506145483078000,0.523598775598000,0.541052068118000,0.558505360638000,0.575958653158000,0.593411945678000,0.610865238198000,0.628318530718000,0.645771823238000,0.663225115758000,0.680678408278000,0.698131700798000,0.715584993318000,0.733038285838000,0.750491578358000,0.767944870878000,0.785398163397000,0.802851455917000,0.820304748437000,0.837758040957000,0.855211333477000,0.872664625997000,0.890117918517000,0.907571211037000,0.925024503557000,0.942477796077000,0.959931088597000,0.977384381117000,0.994837673637000,1.01229096616000,1.02974425868000,1.04719755120000,1.06465084372000,1.08210413624000,1.09955742876000,1.11701072128000,1.13446401380000,1.15191730632000,1.16937059884000,1.18682389136000,1.20427718388000,1.22173047640000,1.23918376892000,1.25663706144000,1.27409035396000,1.29154364648000,1.30899693900000,1.32645023152000,1.34390352404000,1.36135681656000,1.37881010908000,1.39626340160000,1.41371669412000,1.43116998664000,1.44862327916000,1.46607657168000,1.48352986420000,1.50098315672000,1.51843644924000,1.53588974176000,1.55334303427000,1.57079632679000,1.58824961931000,1.60570291183000,1.62315620435000,1.64060949687000,1.65806278939000,1.67551608191000,1.69296937443000,1.71042266695000,1.72787595947000,1.74532925199000,1.76278254451000,1.78023583703000,1.79768912955000,1.81514242207000,1.83259571459000,1.85004900711000,1.86750229963000,1.88495559215000,1.90240888467000,1.91986217719000,1.93731546971000,1.95476876223000,1.97222205475000,1.98967534727000,2.00712863979000,2.02458193231000,2.04203522483000,2.05948851735000,2.07694180987000,2.09439510239000,2.11184839491000,2.12930168743000,2.14675497995000,2.16420827247000,2.18166156499000,2.19911485751000,2.21656815003000,2.23402144255000,2.25147473507000,2.26892802759000,2.28638132011000,2.30383461263000,2.32128790515000,2.33874119767000,2.35619449019000,2.37364778271000,2.39110107523000,2.40855436775000,2.42600766027000,2.44346095279000,2.46091424531000,2.47836753783000,2.49582083035000,2.51327412287000,2.53072741539000,2.54818070791000,2.56563400043000,2.58308729295000,2.60054058547000,2.61799387799000,2.63544717051000,2.65290046303000,2.67035375555000,2.68780704807000,2.70526034059000,2.72271363311000,2.74016692563000,2.75762021815000,2.77507351067000,2.79252680319000,2.80998009571000,2.82743338823000,2.84488668075000,2.86233997327000,2.87979326579000,2.89724655831000,2.91469985083000,2.93215314335000,2.94960643587000,2.96705972839000,2.98451302091000,3.00196631343000,3.01941960595000,3.03687289847000,3.05432619099000,3.07177948351000,3.08923277603000,3.10668606855000,3.12413936107000,3.14159265359000,3.15904594611000,3.17649923863000,3.19395253115000,3.21140582367000,3.22885911619000,3.24631240871000,3.26376570123000,3.28121899375000,3.29867228627000,3.31612557879000,3.33357887131000,3.35103216383000,3.36848545635000,3.38593874887000,3.40339204139000,3.42084533391000,3.43829862643000,3.45575191895000,3.47320521147000,3.49065850399000,3.50811179651000,3.52556508903000,3.54301838155000,3.56047167407000,3.57792496659000,3.59537825911000,3.61283155163000,3.63028484415000,3.64773813667000,3.66519142919000,3.68264472171000,3.70009801423000,3.71755130675000,3.73500459927000,3.75245789179000,3.76991118431000,3.78736447683000,3.80481776935000,3.82227106187000,3.83972435439000,3.85717764691000,3.87463093943000,3.89208423195000,3.90953752447000,3.92699081699000,3.94444410951000,3.96189740203000,3.97935069455000,3.99680398707000,4.01425727959000,4.03171057211000,4.04916386463000,4.06661715715000,4.08407044967000,4.10152374219000,4.11897703471000,4.13643032723000,4.15388361975000,4.17133691227000,4.18879020479000,4.20624349731000,4.22369678983000,4.24115008235000,4.25860337487000,4.27605666739000,4.29350995991000,4.31096325243000,4.32841654495000,4.34586983747000,4.36332312999000,4.38077642251000,4.39822971503000,4.41568300755000,4.43313630007000,4.45058959259000,4.46804288511000,4.48549617763000,4.50294947015000,4.52040276267000,4.53785605519000,4.55530934771000,4.57276264023000,4.59021593275000,4.60766922527000,4.62512251778000,4.64257581030000,4.66002910282000,4.67748239534000,4.69493568786000,4.71238898038000,4.72984227290000,4.74729556542000,4.76474885794000,4.78220215046000,4.79965544298000,4.81710873550000,4.83456202802000,4.85201532054000,4.86946861306000,4.88692190558000,4.90437519810000,4.92182849062000,4.93928178314000,4.95673507566000,4.97418836818000,4.99164166070000,5.00909495322000,5.02654824574000,5.04400153826000,5.06145483078000,5.07890812330000,5.09636141582000,5.11381470834000,5.13126800086000,5.14872129338000,5.16617458590000,5.18362787842000,5.20108117094000,5.21853446346000,5.23598775598000,5.25344104850000,5.27089434102000,5.28834763354000,5.30580092606000,5.32325421858000,5.34070751110000,5.35816080362000,5.37561409614000,5.39306738866000,5.41052068118000,5.42797397370000,5.44542726622000,5.46288055874000,5.48033385126000,5.49778714378000,5.51524043630000,5.53269372882000,5.55014702134000,5.56760031386000,5.58505360638000,5.60250689890000,5.61996019142000,5.63741348394000,5.65486677646000,5.67232006898000,5.68977336150000,5.70722665402000,5.72467994654000,5.74213323906000,5.75958653158000,5.77703982410000,5.79449311662000,5.81194640914000,5.82939970166000,5.84685299418000,5.86430628670000,5.88175957922000,5.89921287174000,5.91666616426000,5.93411945678000,5.95157274930000,5.96902604182000,5.98647933434000,6.00393262686000,6.02138591938000,6.03883921190000,6.05629250442000,6.07374579694000,6.09119908946000,6.10865238198000,6.12610567450000,6.14355896702000,6.16101225954000,6.17846555206000,6.19591884458000,6.21337213710000,6.23082542962000,6.24827872214000,6.26573201466000,6.28318530718000])

robot_smce = np.array([[0.0674880966602007,0.0674807736529526,0.0675056721004124,0.0675257517015862,0.0675499028700814,0.0675429289773289,0.0675311451626926,0.0675070667839064,0.0674734777299731,0.0674043375836180,0.0673815044289642,0.0673679361351504,0.0673633519231683,0.0672018006303090,0.0672928264540632,0.0671495041644958,0.0672834011488235,0.0672749525761024,0.0672140381295467,0.0669805590800178,0.0664403632456294,0.0664511978279654,0.0665567711964812,0.0664270576239186,0.0664372335520296,0.0664452398280966,0.0664500007452210,0.0664661997326320,0.0664677768390010,0.0664444911872249,0.0662385439443368,0.0662408108812812,0.0652744400085408,0.0655634871446649,0.0638173515307692,0.0639993167778458,0.0644160862581813,0.0641287128175116,0.0638207756125870,0.0629110166862776,0.0631277157964052,0.0633735502477345,0.0616517086872061,0.0592342069924430,0.0591816085475239,0.0590044137099719,0.0587117877882947,0.0586036904477182,0.0586041524342317,0.0584382557333793,0.0578668931409307,0.0579686598370998,0.0580124239296627,0.0580424047945534,0.0580880767243076,0.0580931151526880,0.0579728630658958,0.0578055584044929,0.0583471455141657,0.0584427952096564,0.0585248218331526,0.0589095132175510,0.0587780760108033,0.0597932731430719,0.0598806201651943,0.0597611757322551,0.0599118397125519,0.0597209902722540,0.0599525996286517,0.0602311080314238,0.0598345294852122,0.0596121226694423,0.0591395765292667,0.0589989479349356,0.0588163933759485,0.0582210046017168,0.0584049407529256,0.0567347913882172,0.0556900127355395,0.0524408092316125,0.0526846264732111,0.0511240431263515,0.0497185808761313,0.0493714372908343,0.0482583330535938,0.0491459636618101,0.0484616618803185,0.0481869252660370,0.0479030922009522,0.0483023913071309,0.0459979653758612,0.0447546001863516,0.0444345723360007,0.0409003069382843,0.0404027872207891,0.0394690166050950,0.0394832596916433,0.0390730296641986,0.0392892738125566,0.0386135226236979,0.0380215208833896,0.0375251623509375,0.0366798637654094,0.0354014512370003,0.0324272573007297,0.0311994059013758,0.0323447739990163,0.0326282051315528,0.0316798763192706,0.0317330619380374,0.0314786062817514,0.0313433927665988,0.0312157847404051,0.0312336517824362,0.0309371005454559,0.0307560597847646,0.0305433710656561,0.0298227214142280,0.0295778497004628,0.0293851099552911,0.0282398320996983,0.0255526670603050,0.0262703930859658,0.0248265936469355,0.0245012278771077,0.0241625592112514,0.0257954016538710,0.0253542130664739,0.0253249759760564,0.0255276650368936,0.0249990270977798,0.0249625818329842,0.0248326082018965,0.0246264791110677,0.0244373636857749,0.0240721757188231,0.0239575931427272,0.0246515368527586,0.0234320373224769,0.0221733796213065,0.0219507043913282,0.0213486017158365,0.0202589973676189,0.0197811363926696,0.0196617538535979,0.0182342989081378,0.0176710447522979,0.0170326285759187,0.0179505400280203,0.0183797061109170,0.0156126073567056,0.00516553758975461,0.00640428191989676,0.00755201193364972,0.00615782583791298,0.00611558393222674,0.00799125172242905,0.00744405942640258,0.00660804819567031,0.00570125497152298,0.00525548888198477,0.00468614090088220,0.00399136690779891,0.00376770108475744,0.00386910665760085,0.00425845092688855,0.00384327975200418,0.00396397169947367,0.00329046928683624,0.00362694244685404,0.00357939310304487,0.00390396176559490,0.00388958005696960,0.00299569295343688,0.00254553762580839,0.00131274541839393,0.000136229924865249,0.000154874244923220,-0.000680511759043828,-0.000224365997430417,-0.000956640390353545,-0.00256523983783235,-0.00281586998534039,-0.00503714005527429,-0.00609791561471130,-0.00746109229878463,-0.00587066315536002,-0.00612608745106027,-0.00555960244843800,-0.00699765047449679,-0.00699259958148994,-0.00817014263686995,-0.00872689913053830,-0.0110830527446515,-0.0112162346178403,-0.0109560384200755,-0.0118918660016865,-0.0124052285644156,-0.0125597855023957,-0.0132013127971583,-0.0133840449130144,-0.0132730101194985,-0.0141413277566276,-0.0143484377851416,-0.0149248020259009,-0.0156936120638242,-0.0201723403631113,-0.0227334984815879,-0.0240548926078846,-0.0224973751448995,-0.0237358166699473,-0.0229902338815795,-0.0238941008887038,-0.0255734393607644,-0.0256749767470275,-0.0253454124565596,-0.0252935578014306,-0.0258534069489129,-0.0259344595269047,-0.0258290634179920,-0.0260841064732987,-0.0262564417683843,-0.0265250407255819,-0.0265056333137373,-0.0267821306096221,-0.0267746973243926,-0.0263808864448602,-0.0271503719623222,-0.0270016801590777,-0.0269429974473274,-0.0270328696164572,-0.0273073010652850,-0.0270767908562675,-0.0274162881834021,-0.0275694611041356,-0.0274402934232991,-0.0274420104556871,-0.0276378256547259,-0.0279817609563020,-0.0284352385113230,-0.0282860474414684,-0.0285763914937385,-0.0290608621673979,-0.0284604554488438,-0.0287745809486103,-0.0288444578504003,-0.0292656482903888,-0.0296332395168488,-0.0302702260758316,-0.0315803298942729,-0.0363782902203145,-0.0385652822251150,-0.0389635727013441,-0.0392623465245311,-0.0424233133268082,-0.0419705028813614,-0.0435824491373037,-0.0443748155553824,-0.0450009521622852,-0.0447066516258647,-0.0462130188191920,-0.0464976413920844,-0.0466999801468536,-0.0459860029609119,-0.0477118928824182,-0.0492795527169102,-0.0492899412319381,-0.0490803143430956,-0.0490261711480923,-0.0489918248929398,-0.0493102682548729,-0.0496375823703241,-0.0499150598812284,-0.0494091060917794,-0.0501282670656982,-0.0505080396590326,-0.0506398180898775,-0.0509407574021235,-0.0513255396604447,-0.0520058845939266,-0.0515167035162844,-0.0510431210137828,-0.0510921540459460,-0.0508974854888560,-0.0502363265910402,-0.0505365756812164,-0.0504603625975055,-0.0528461479887408,-0.0527568032765230,-0.0528935999443835,-0.0544329662529559,-0.0549768886268659,-0.0548975543109080,-0.0552065200527735,-0.0551294742053327,-0.0553514682833487,-0.0556561845585615,-0.0560723191747364,-0.0561222355913142,-0.0559563750812378,-0.0562132307779585,-0.0562537103728463,-0.0567976424234846,-0.0582151549107646,-0.0585178053981871,-0.0586491300913938,-0.0585695351402107,-0.0584749654555284,-0.0586784402209872,-0.0585735100656682,-0.0588365397540493,-0.0589523376186476,-0.0590671227387890,-0.0590232108016981,-0.0591048222160721,-0.0590163042357015,-0.0589574240301334,-0.0590147958257469,-0.0590269790730950,-0.0589217269305083,-0.0587427547214923,-0.0584647815468927,-0.0578479010327420,-0.0580941550981434,-0.0581242233420358,-0.0580856700088637,-0.0582457600310931,-0.0582914143681741,-0.0584541243625763,-0.0589729409477302,-0.0590085639355191,-0.0587351041505438,-0.0587865791202202,-0.0589901120071642,-0.0589814739099193,-0.0589924968127931,-0.0589126536085042,-0.0589686510007610,-0.0589804495405576,-0.0589263973008859,-0.0589363673085146,-0.0589928251052297,-0.0590210333707009,-0.0590444172585521,-0.0595890216293126,-0.0596401512113918,-0.0596417778666475,-0.0596376281426473,-0.0596223125489151,-0.0596151465118507,-0.0596053461700256,-0.0595224428356457,-0.0595107067285511,-0.0594873377842693,-0.0595044126499307,-0.0595053749206661,-0.0595492411944263,-0.0595994508384549,-0.0595978333713475,-0.0596018081660860], [0.0623857448835375,0.0623591298695297,0.0624493418181720,0.0625222708548758,0.0626097256891896,0.0625845277301979,0.0625412754378950,0.0624533741390610,0.0623309746907073,0.0620788491077838,0.0619960330566991,0.0619469876814747,0.0619305494466093,0.0613452240265421,0.0616746919994309,0.0611568798698441,0.0616416923520248,0.0616108343072028,0.0613925415760614,0.0605486963952399,0.0586019398928459,0.0586230660788520,0.0590114383727073,0.0585349025308021,0.0585706477214151,0.0585933010886875,0.0586047314306619,0.0586637148884427,0.0586675417846377,0.0585872216234299,0.0578607571506917,0.0578686243614638,0.0544552932464634,0.0554795540340757,0.0492913419213464,0.0499242142286756,0.0514000799150386,0.0503823291438994,0.0493061241062004,0.0461611815871539,0.0468959162269069,0.0477438587511494,0.0418317132985146,0.0336244061869474,0.0334217448727693,0.0328309325506308,0.0318877995153341,0.0315507239150259,0.0315550713999255,0.0310679575768056,0.0293613936836111,0.0296371349048367,0.0297631640656798,0.0298414778585278,0.0299835560296404,0.0300104773342242,0.0296571077620040,0.0292068044279292,0.0308087647335674,0.0311173241226916,0.0313498259834985,0.0325782453492796,0.0321455485359813,0.0354622731329701,0.0357476547590867,0.0353565689473649,0.0358771965380155,0.0352304374342091,0.0359951879623034,0.0369480139947787,0.0355925398999031,0.0348840476283798,0.0334017252998042,0.0329529573731455,0.0323729701867854,0.0305867278640683,0.0311458074627246,0.0261556550631569,0.0231282863793211,0.0137941927524200,0.0144769082513441,0.0100184217993014,0.00604557912483027,0.00505961241015540,0.00201830674726863,0.00448665017217047,0.00256483425773600,0.00180470431564634,0.00106750354042910,0.00214798836628315,-0.00397661493625420,-0.00722951512322562,-0.00806660138738503,-0.0172090523949818,-0.0184671652276649,-0.0207400572507454,-0.0207754345835701,-0.0218214172020943,-0.0212905557868324,-0.0228722024242572,-0.0242828974070138,-0.0254040763179905,-0.0273655140586877,-0.0302813099536266,-0.0368184983559724,-0.0391868242013130,-0.0371206650707234,-0.0364934443321683,-0.0385286586689694,-0.0391050134242738,-0.0398547785271576,-0.0401807351441738,-0.0404699470720655,-0.0404984638128808,-0.0411812247282936,-0.0415296696472647,-0.0418407439652581,-0.0427073157737704,-0.0429448370596025,-0.0430539992464894,-0.0445569131992956,-0.0490727186938122,-0.0478646178909241,-0.0500781549479780,-0.0506206204059857,-0.0512131894682380,-0.0490383535352512,-0.0499686170602906,-0.0500096207672097,-0.0496082973335069,-0.0505621439911431,-0.0506010260419180,-0.0508035438920194,-0.0510263472869235,-0.0512571238162896,-0.0515986881453230,-0.0516222794779720,-0.0503702405218605,-0.0518095511738549,-0.0532605323695295,-0.0534352739405685,-0.0541081119608339,-0.0550837968273007,-0.0556160991111437,-0.0557391289140218,-0.0570375294280267,-0.0575187072376794,-0.0578869409591137,-0.0573257631951141,-0.0568745402247948,-0.0587391430619579,-0.0649016477136915,-0.0644492450124136,-0.0638277523324099,-0.0647769582154282,-0.0649834495416930,-0.0639519660218878,-0.0643683676746917,-0.0648674133121001,-0.0653719215101822,-0.0655700839327845,-0.0658708520322650,-0.0661287101938173,-0.0662405488846387,-0.0662755389461737,-0.0661573943713987,-0.0663190813993968,-0.0663028103110424,-0.0661284633523406,-0.0662622204093586,-0.0662178413401430,-0.0662099417419057,-0.0661754376790223,-0.0658155046897157,-0.0654603220733460,-0.0650402047560511,-0.0650233485262240,-0.0651430063680958,-0.0648652790964454,-0.0648864464391476,-0.0645767875048607,-0.0640707058797603,-0.0639571385162312,-0.0630194413175517,-0.0624931741392646,-0.0615513109868647,-0.0626917288481712,-0.0625190077404905,-0.0628388561027371,-0.0619809766974582,-0.0619440118485585,-0.0612221341957196,-0.0608232547051463,-0.0590985028255589,-0.0589104231605114,-0.0591777315495843,-0.0583881701846912,-0.0579194123733935,-0.0578134925272759,-0.0568226488372472,-0.0569788232216944,-0.0570861908009094,-0.0562123413558493,-0.0559719186950718,-0.0552562381956169,-0.0542660446975428,-0.0489768073869789,-0.0459365984763773,-0.0442503081277506,-0.0461403973524105,-0.0446506243885351,-0.0456281592302193,-0.0443945593052728,-0.0421479738349840,-0.0419943914419524,-0.0423386125184479,-0.0425422584278415,-0.0417517147515635,-0.0416456076150061,-0.0417726110679534,-0.0411938287999232,-0.0408805894979763,-0.0408070131803942,-0.0408799696677981,-0.0404557904442460,-0.0404617876665699,-0.0408330420062533,-0.0395235578330341,-0.0399530212735591,-0.0401559536505095,-0.0399563171163985,-0.0393063700463068,-0.0396415726868028,-0.0390484661525056,-0.0384068973499731,-0.0388499578069625,-0.0390369960961053,-0.0385647185952014,-0.0378260892182407,-0.0367799150974051,-0.0371302297281637,-0.0364691621640431,-0.0352969311784023,-0.0367480532975385,-0.0360429900641319,-0.0358738518266268,-0.0348391652240657,-0.0337507267055845,-0.0322449721633746,-0.0288860937397445,-0.0165151769488651,-0.0108619267045216,-0.00982453295513180,-0.00898625338931541,-0.000523631925553831,-0.00174674774743143,0.00261840039542655,0.00476472635858137,0.00649503105650710,0.00570432039983881,0.00989518106217584,0.0106967697071027,0.0112861611156433,0.00928662959716104,0.0141661652439974,0.0185965248773350,0.0186119116347293,0.0180436018262055,0.0179178969715695,0.0178878119266614,0.0187872244962647,0.0196754212096773,0.0205083331595649,0.0190204390552326,0.0211588445827095,0.0222902030643424,0.0226914278957310,0.0236566170500383,0.0248789832204773,0.0270394372142200,0.0254925897459130,0.0239802134416657,0.0241286874123968,0.0235319748657127,0.0215745394167922,0.0224667964946869,0.0222653506028231,0.0297324305816688,0.0294554437554225,0.0298819793450462,0.0348251975918237,0.0365803638928184,0.0363291480969105,0.0373295703568709,0.0370681226682786,0.0377855225530998,0.0387912592353657,0.0401612603307556,0.0402989642552632,0.0397609756734562,0.0405999751609575,0.0407592163452630,0.0425530151546545,0.0472516078785774,0.0482552356515756,0.0486939311072483,0.0484275489919762,0.0481140413211442,0.0487939115875618,0.0484437595163618,0.0493218344448696,0.0497103839464983,0.0500975164317128,0.0499490414290281,0.0502264060531097,0.0499260903314240,0.0497272821965747,0.0499200012285198,0.0499617096979262,0.0496073894123427,0.0490072927966172,0.0480792198765314,0.0460259520349413,0.0468418130404431,0.0469403857388357,0.0468117524429773,0.0473437212731471,0.0474957933305844,0.0480409012443057,0.0497810651605955,0.0499003488791628,0.0489816278955230,0.0491532610841556,0.0498347395136744,0.0498057311910291,0.0498417696657098,0.0495747087932905,0.0497617520250893,0.0498018323953146,0.0496214786867838,0.0496548752502454,0.0498467056994135,0.0499427862902618,0.0500253625316022,0.0518824219483937,0.0520575246433661,0.0520630839940205,0.0520489184475845,0.0519963842218759,0.0519717774832518,0.0519381931974760,0.0516543833696310,0.0516143351934378,0.0515349157408052,0.0515934825367116,0.0515971352212794,0.0517467957733737,0.0519184492536808,0.0519129516879486,0.0519265351776828]])
robot_sscp = np.array([[-1025.49963163926,-1096.03655356333,-1077.94180831704,-1059.56876340399,-1070.44101464099,-1066.55092280842,-1067.37599104266,-1084.83810292670,-1098.46679336734,-1067.49132745699,-1086.32509195340,-1124.84493532423,-1124.61947418057,-1152.68690165248,-1139.33560589993,-1189.47670967982,-1151.61931957396,-1129.34378465802,-1171.68545511783,-1194.55853103331,-1270.64209299556,-1257.85914777020,-1257.31646347594,-1264.12901725432,-1286.08838852522,-1296.97654198879,-1319.08798429951,-1312.23178077919,-1323.09932335013,-1310.69980063958,-1341.64970605965,-1321.80153422417,-1353.91736264225,-1329.76816358838,-1397.25830821666,-1410.10060422183,-1393.15250354666,-1388.56522738159,-1401.58397621141,-1411.21297118498,-1428.18510675310,-1470.45584442901,-1366.12602457673,-1329.34822939743,-1381.57135806499,-1387.30956513278,-1349.34445682885,-1353.97405286142,-1364.79864663531,-1406.37087100830,-1425.85127965546,-1405.94206760302,-1355.74613395794,-1370.02926142078,-1394.38876735099,-1387.36561715806,-1390.56391216132,-1392.04595607806,-1375.07163951780,-1371.96906296162,-1371.51350269298,-1422.35558181398,-1403.19699832868,-1434.68386123283,-1436.17936530813,-1444.57996255555,-1480.76367564449,-1473.97663316130,-1456.08028993051,-1449.44668340921,-1467.31621732126,-1482.20927251767,-1535.35179362696,-1534.94574493325,-1522.75522532156,-1534.49879609062,-1576.02837840268,-1520.25387764000,-1519.85794915190,-1516.47412571775,-1507.88875375963,-1524.44952696738,-1536.52348368254,-1520.45457754826,-1525.67849686290,-1552.42246486268,-1516.30057538680,-1557.05751832733,-1586.08889769271,-1568.73078286070,-1597.75820493988,-1635.92368136058,-1613.87963398420,-1643.40810045239,-1663.19966859175,-1712.96024365242,-1701.77922375424,-1708.68151401177,-1692.10308922650,-1711.45076761246,-1751.00609349102,-1754.55187543558,-1750.65927787744,-1798.25249669921,-1752.29329570422,-1795.91878941319,-1786.11153545367,-1797.47789601544,-1780.09652104924,-1824.66742205892,-1803.80272710151,-1809.09283101561,-1807.51656456128,-1836.40059646782,-1877.04195321573,-1883.98237991292,-1876.54386009505,-1832.58375731748,-1807.02880559691,-1798.61229739566,-1796.99710787452,-1780.12564508738,-1793.87916777754,-1758.08362039579,-1776.53830913924,-1775.57648196274,-1786.78438896091,-1758.04911559564,-1733.08403185173,-1776.12236517960,-1741.74448726290,-1747.91481124839,-1738.55097655872,-1757.08482750390,-1745.10779948512,-1740.62113048203,-1764.40453709148,-1791.77959355767,-1757.47907018084,-1764.87904304573,-1771.28143191984,-1741.59806747405,-1740.57060042637,-1733.66969862532,-1711.29914978161,-1690.45360203649,-1698.05796051947,-1716.79965519171,-1706.12740445914,-1715.16437136161,-1745.47413648657,-1764.38782442087,-1783.12414011037,-1775.75580063542,-1784.17100466793,-1795.96383312752,-1853.68900090701,-1835.05353114587,-1806.23909730528,-1815.67823792589,-1808.19008395343,-1800.07359701453,-1791.18645014731,-1823.43608716093,-1823.93288953215,-1834.69752901411,-1795.19253444645,-1836.09391247169,-1792.12554477021,-1795.80322733093,-1757.62579051373,-1783.77529982850,-1773.95377851840,-1730.43719427392,-1722.02372309224,-1707.23823759667,-1709.42727685310,-1727.14507373526,-1724.82910060034,-1672.68400129955,-1690.37313107688,-1652.23930486261,-1652.62072447861,-1614.45155823521,-1590.80616785775,-1568.57663639831,-1588.41506200588,-1578.08475923895,-1571.59842452679,-1590.15495093838,-1597.42490106952,-1569.98434525701,-1583.56797314528,-1590.18143742089,-1592.37941003501,-1547.87901335761,-1532.84098810057,-1456.56843724547,-1443.19346952243,-1507.11576631169,-1465.65915756422,-1439.43777176046,-1442.96973354054,-1443.70489728506,-1437.81958020002,-1447.55430029246,-1411.81306438812,-1356.25041732810,-1343.77425954556,-1338.57557303762,-1343.09943065046,-1349.69975253026,-1312.27173834978,-1289.23055229618,-1289.59017901549,-1272.36918417116,-1295.18882069327,-1268.49868824092,-1266.38906009384,-1258.56959688579,-1218.93575221858,-1232.24160895655,-1248.07754260122,-1246.12276313797,-1227.93203448203,-1226.37032463726,-1219.17855785187,-1186.65058210506,-1173.24990844286,-1196.28797808806,-1190.06133524187,-1170.41354674822,-1194.17889648870,-1162.32361499220,-1187.54111244367,-1154.24418579932,-1142.89929316141,-1136.66670887507,-1141.87324299592,-1141.76683490365,-1134.26915993001,-1126.74985117717,-1114.17248169677,-1118.71778788535,-1118.40954613167,-1132.40101613674,-1143.14388643886,-1106.70443596860,-1109.49304945956,-1098.18894215058,-1043.10701812984,-1047.71967765163,-1046.21448537785,-997.565809766289,-993.682002705209,-989.863677699888,-998.223197600172,-979.225696061418,-980.502286728587,-955.233838058236,-966.350325248009,-948.204201121031,-953.844133215208,-934.343572253269,-938.515414611388,-886.882725420776,-877.399511497232,-895.091529671103,-881.736213681391,-878.108869912601,-934.192256955065,-878.188721008105,-883.136536403181,-898.573653950741,-889.933395370605,-906.962259119207,-913.205974941294,-891.321260968762,-872.656508139263,-896.572943166780,-883.288125960235,-895.381310502706,-882.902769755907,-873.179662175159,-864.215862726009,-862.544147427184,-850.579893046669,-875.832487927519,-861.601533265540,-865.576831302679,-849.138460820094,-851.776786134560,-850.212954568013,-833.464213936802,-829.647503343349,-835.309415525335,-853.043716528269,-842.338896123317,-851.453776483152,-844.748195419880,-861.361486573223,-856.717668788381,-869.553561703848,-882.085958924717,-892.050470064273,-892.788557767392,-911.597038737769,-901.061979724095,-867.598020306798,-873.023857670664,-908.510323038192,-906.235264894283,-905.847129642283,-910.629154054055,-911.659508663082,-914.935284547745,-922.420069974999,-907.024749200973,-916.203485987046,-913.547712025961,-856.981108379746,-873.022452002874,-860.019840895273,-878.377985461557,-843.768931361537,-866.903002312088,-835.580004885439,-876.860190293185,-872.790529747548,-863.987033397996,-838.811071618305,-867.492070623843,-839.885690103543,-799.192926755376,-805.665587911333,-813.330259592278,-810.273228968393,-806.220717313056,-802.004548456443,-825.805368437518,-818.378839167482,-846.942953788341,-840.936345773654,-846.774915569200,-881.139760208792,-883.328385478815,-865.015533818121,-874.424037607595,-901.132857053568,-860.696751359052,-849.551144995472,-871.357389792407,-845.526560796784,-861.907895964239,-890.762544814664,-885.963751064661,-882.324025677575,-912.026892188776,-914.375900039252,-897.639541476209],[588.327946255909,574.541893043011,544.991260163776,548.513139080184,584.956870359264,589.560133730896,579.190409709348,559.106421548254,564.806655600971,489.765877066128,477.568283444277,481.120771836084,469.987006808794,452.545344729511,465.687763161098,449.510158679843,497.432132435395,493.728838615927,574.966826683233,550.707218424279,564.103430481349,571.429401048821,534.143109844495,557.128328306447,591.210626830063,557.943242462383,537.418610792310,559.811838986556,547.640901033348,575.474802564471,602.040865579942,561.100974678524,563.223246550940,580.571725458348,584.615071641112,581.352299197644,575.989595642103,575.157869841627,513.367612476945,476.301632788425,459.870247684077,440.499163471341,469.004566101062,498.590761935544,487.139906868278,441.887686421315,400.123805498013,405.690151556361,394.699038986541,395.293874036114,450.790730114525,489.484390068333,464.655258700357,495.041637518205,474.674237751688,505.719369555621,528.612531009090,520.970886517571,460.021251943940,493.754591888922,453.016325914346,442.001241495262,436.744845105188,451.773674395767,466.020903766350,439.069498228476,428.307679054227,427.745719356485,425.094652683553,432.593111690130,457.340446216629,416.372776344875,401.928598226176,405.601826384843,404.205188553063,423.269654711966,404.290836104474,453.538084025520,470.689975508755,515.714459125452,490.351689935261,510.828702259613,508.686160972851,498.472624495035,510.003626270558,534.494310609258,481.851538125768,514.731373392000,517.455681826784,563.908972770811,485.844789581628,472.203183220613,456.670466727608,417.781521261675,431.733848011100,444.295980176599,455.518894544453,455.763056463042,454.854870589115,436.908446016976,436.828897873559,427.907425691171,425.890898897093,406.860929153490,268.268812491773,200.892304542823,259.976437779439,305.593550965479,260.795392259660,253.576532507611,274.878219197748,267.391383728476,244.778596396229,258.881676233804,164.934567134706,146.129081735990,145.852943537874,144.094027276249,161.173217763536,162.896942316511,192.191929747588,201.035835866666,202.734446468569,181.462089425978,179.188858104742,145.523436477163,164.140224563507,172.150227402600,188.514674968154,169.885875186295,124.645195875767,129.117332087413,110.004754137005,103.672689122020,77.8454029318735,63.9932273191096,81.6380400805778,158.753244989088,103.232830042922,49.0859293750664,55.8255225280662,35.2346719626861,-4.04533269417242,2.71322277568529,-8.00165120164765,-80.5060797045860,-114.153654933211,-103.306470482223,-126.008092389767,-77.4021702296371,-83.2398506124953,-132.144114647733,-134.454223980237,-117.372852549059,-28.9106464398901,-55.2284225348746,-24.1459610724001,-31.8160312301744,-72.0008371489061,-134.277875638233,-139.464854537444,-157.261484616715,-190.759796896391,-204.203933867018,-204.042585960741,-227.654233099318,-251.159935109452,-255.734689739515,-227.619488609801,-256.796081084524,-247.585351713080,-215.101350826420,-187.440701321251,-251.852115690151,-253.636515975346,-251.974940750555,-247.692423262123,-216.533145568168,-219.492123834940,-272.937949781364,-320.521771303895,-345.203140421581,-367.590562964786,-366.943395969952,-403.616598024092,-405.551379466184,-400.736876685437,-415.365470182813,-393.768690990062,-437.700830202276,-445.981896599969,-448.182363644890,-460.921419367903,-455.553546080407,-459.772171463358,-459.917461620154,-503.095495681809,-518.951952597846,-557.073378078247,-483.890323349158,-528.595538615047,-510.611991395130,-546.671168788897,-544.394344363187,-518.117528969340,-507.549411223990,-465.615323704397,-460.374043188772,-448.355802392577,-436.558875992765,-421.479558703265,-448.221730719115,-444.485554483194,-476.998137559312,-435.095192236995,-440.959678991593,-468.870872636933,-503.875465753430,-479.921595144472,-467.264285231486,-468.874922859135,-424.777350920803,-436.489940551496,-436.897905414027,-455.400199497693,-474.170485887923,-441.803327582775,-470.584150449745,-453.086448474449,-465.917057644644,-456.159964993161,-441.936769497932,-418.794249557803,-413.535617769951,-355.781322562571,-473.232673395390,-442.349994571425,-455.064938757638,-442.483905050589,-436.428096943348,-462.073981861257,-444.177551971977,-436.461293929336,-456.267899364962,-426.212681335427,-426.871737607079,-411.998773434905,-399.212460304981,-422.947222131376,-428.901543893362,-503.966056666795,-502.007545154051,-518.644496438075,-517.615386048321,-559.397350983552,-554.222163957920,-578.648686874591,-601.632813971910,-554.522691511817,-581.468561724070,-548.867819332844,-581.684512051361,-598.366008904067,-592.378229459687,-607.364966680584,-669.066218310030,-673.624966894058,-651.853804714165,-633.431743894123,-596.745344092910,-636.400635347299,-669.637873955665,-649.421819166586,-661.331528098442,-613.812999103431,-594.062082770537,-601.345909549915,-590.155646439605,-590.951938035280,-572.319208805102,-591.957850393808,-571.382179853407,-548.056287902236,-567.605118293261,-571.718514951713,-544.047826303455,-561.569793664773,-497.923641592916,-502.412947436783,-530.801772067853,-487.519126946897,-462.138962998784,-454.831469891993,-422.247914907680,-457.725619597248,-426.918930907791,-408.521131842484,-382.381461338075,-364.698385920057,-366.933864066320,-358.058282163677,-352.052304194940,-308.755134457433,-250.511205617378,-263.488534284603,-246.001748157291,-259.362117001482,-250.533386280132,-253.375745528903,-243.262381914599,-209.115035701359,-186.253946384714,-160.930345828257,-167.847023066814,-165.348043904418,-187.153690790025,-180.735687576345,-187.584132298081,-200.433680864058,-208.469726978062,-185.753645869082,-182.429295069880,-271.809029677150,-251.849995334056,-251.464204479677,-271.047127252314,-271.847094234617,-262.247660219758,-214.519926817153,-204.541748584378,-179.739052499511,-213.679621219969,-212.998079595242,-183.088962760904,-203.958720495742,-158.940946027470,-137.753482538979,-149.246069108109,-158.509946345852,-199.270406724000,-207.616064088445,-220.724368082216,-220.163715915993,-253.570384261800,-159.518200093609,-213.406067379348,-206.646632455850,-214.581312415184,-171.506206301148,-172.559514708828,-179.899239132106,-228.994463179730,-220.697235500717,-246.003134160083,-283.357823348725,-326.905925740318,-328.037012691622,-350.835647219902,-359.312494304724,-346.938975079206]])

obstacles_smce = np.array([[0.0596827817378062,0.0601608692766807,0.0605684394673398,0.0602723827202156,0.0604363012975714,0.0601589406897820,0.0607301687997995,0.0606413649087231,0.0603861898911450,0.0604918001191835,0.0600464986372670,0.0595033117305839,0.0588534789717364,0.0586013580618486,0.0588631392114964,0.0584633965196654,0.0577679667462723,0.0589836873955990,0.0578340454788574,0.0580284828934134,0.0583870129275045,0.0585508900343965,0.0586717373932488,0.0586502887663483,0.0585456364017626,0.0581108082739511,0.0585356483984840,0.0589470721430334,0.0591297096230928,0.0568023075868340,0.0564442330045008,0.0580996062876607,0.0584610076069758,0.0601189668553604,0.0599099663292136,0.0599938360893645,0.0608951559729573,0.0611856370644812,0.0612092919083603,0.0614907579528851,0.0616734665433842,0.0617503244286041,0.0618669295451500,0.0618022613495356,0.0618269304670536,0.0618357089875366,0.0614433264881026,0.0618202927647636,0.0617067896150615,0.0618487941244954,0.0618199491089081,0.0619094078928461,0.0619959560788722,0.0620487199659738,0.0620476690775965,0.0618178192682894,0.0620983992480043,0.0620977880235274,0.0618666096587506,0.0617199611396416,0.0620558292519894,0.0620851501412850,0.0618483547847977,0.0619284097192667,0.0619212633677972,0.0618925851072246,0.0618106198554970,0.0615413214671388,0.0611773182141461,0.0611609403181089,0.0616183393342821,0.0618312265348138,0.0617578001140691,0.0619261206628863,0.0612911159323864,0.0603765026689075,0.0606830015807130,0.0603599095941365,0.0600876117449403,0.0598526246060748,0.0596931813386395,0.0597344841546446,0.0595991395566630,0.0594279868473239,0.0587798577060763,0.0580676621484019,0.0575429858967150,0.0574624415027209,0.0567819223286577,0.0565649972481257,0.0570333240197211,0.0574678324391781,0.0573965391316031,0.0576431799250383,0.0575539600738010,0.0579554754516175,0.0577886558475382,0.0578615912423337,0.0574956806408116,0.0566319903864670,0.0568721639382447,0.0567709293586708,0.0567137816431251,0.0571428668306409,0.0392395204770832,0.0391572493212205,0.0377060081535205,0.0397140901185137,0.0395980534356164,0.0405587886080945,0.0394416678642306,0.0404412194596139,0.0281456979845649,0.0286430954789946,0.0286059285633311,0.0438377669244604,0.0309122709394580,0.0443060055596498,0.0309491638093643,0.0392625187952720,0.0357169466370753,0.0400948993266839,0.0404297617767404,0.0453747958570862,0.0419515801423378,0.0390429267894289,0.0431467901043032,0.0411846823282880,0.0107647354865234,-0.0573179709325744,-0.0574204935662290,-0.0573884334532551,-0.0574350538294313,-0.0572871533688782,-0.0573203689073510,-0.0572425032745819,-0.0573241637073805,-0.0571238893375413,-0.0571302433836668,-0.0553779689909694,-0.0554021327318082,-0.0551031466037616,-0.0548453371133666,-0.0546485671002273,-0.0550883992653033,-0.0549407959431431,-0.0541810562257085,-0.0550007311984999,-0.0548695591289150,-0.0549134552850968,-0.0547383099084811,-0.0548681037250199,-0.0547433042682546,-0.0547977312396213,-0.0548325200460953,-0.0547529345852382,-0.0546364891980029,-0.0545714078591945,-0.0544301637764629,-0.0545506035484338,-0.0546854339681948,-0.0547059370932489,-0.0546705189990306,-0.0542555295893547,-0.0538831429184717,-0.0537657740419040,-0.0529485945075300,-0.0529830470291312,-0.0526587090330826,-0.0529938466795185,-0.0524789720199413,-0.0520906301148267,-0.0487928356125688,-0.0485870275174600,-0.0483386441786449,-0.0427982667109510,-0.0413819686248973,-0.0410607459167320,-0.0395212789212001,-0.0396745681132833,-0.0399940190563818,-0.0395807797857241,-0.0395147195494138,-0.0397621048731218,-0.0396780374220061,-0.0391756970481448,-0.0336496418680514,-0.0334149786611563,-0.0333695903349803,-0.0335748566485360,-0.0333847579348378,-0.0328476411052816,-0.0323062378999646,-0.0322177338786109,-0.0322670325259140,-0.0330212709911448,-0.0332177274028119,-0.0331350369754375,-0.0331223483474644,-0.0329526732152190,-0.0330160286295357,-0.0329068307385780,-0.0328357257850907,-0.0329717317846578,-0.0327459566221999,-0.0328878767882937,-0.0326668058258548,-0.0327334426054302,-0.0324350363306588,-0.0326309836873910,-0.0319000598752822,-0.0311204455977929,-0.0309649859920091,-0.0311052892252268,-0.0308296354789127,-0.0306436592779075,-0.0306568420073195,-0.0301030226644022,-0.0296649905905840,-0.0302906783923873,-0.0302505501947313,-0.0301783201282370,-0.0302295590482499,-0.0300726482065862,-0.0300491998509978,-0.0286612273513281,-0.0282320819504322,-0.0267242309965351,-0.0292960265055298,-0.0294403509172462,-0.0291389826123287,-0.0289763043487202,-0.0290122600036096,-0.0290089691303668,-0.0290261365721147,-0.0288759413976454,-0.0288016186601754,-0.0288613935444348,-0.0288197113810225,-0.0287804043364306,-0.0288455481698824,-0.0284386271249199,-0.0284226049975117,-0.0282206893289864,-0.0281955764606445,-0.0282362044233822,-0.0282583251329835,-0.0283150133263797,-0.0281841086946492,-0.0281989587011839,-0.0283608570436947,-0.0283230113609602,-0.0283955421177386,-0.0283967514443472,-0.0286144789865304,-0.0285275069860653,-0.0279794728761828,-0.0280681347939948,-0.0282218812266549,-0.0280853551875915,-0.0281826357965703,-0.0283446039768999,-0.0280711550772679,-0.0280145491594825,-0.0275965416074516,-0.0273182027243157,-0.0281758690516872,-0.0279215312269069,-0.0283498589890163,-0.0281505987040776,-0.0279920287954414,-0.0283577396736770,-0.0281068892138499,-0.0278994848040682,-0.0278765847822584,-0.0276170233451749,-0.0276941601732856,-0.0273571444192124,-0.0276514065292876,-0.0280199656178108,-0.0280096977502117,-0.0278866588068707,-0.0280025795785399,-0.0279728634993729,-0.0282454555134657,-0.0277690628196473,-0.0275923158846248,-0.0274618949707427,-0.0272296486963116,-0.0270526909196646,-0.0272680475409549,-0.0270072084366428,-0.0271007909228509,-0.0268554965693934,-0.0257049593574979,-0.0259258433072850,-0.0257559265871209,-0.0257865584758261,-0.0260475555726028,-0.0259038834279937,-0.0256306528420271,-0.0254688549544004,-0.0248000399711393,-0.0243401401476392,-0.0237744976060461,-0.0235674264284213,-0.0235548885377038,-0.0238217938903607,-0.0242230261348494,-0.0230060853075645,-0.0229386313011383,-0.0232095163123675,-0.0225819961295730,-0.0227921965421667,-0.0226742692462029,-0.0231050876730772,-0.0229845052114244,-0.0224940759719722,-0.0222468549583972,-0.0226323954113634,-0.0224542472592589,-0.0223263630732906,-0.0221994140033642,-0.0217901463827745,-0.0221830470060163,-0.0219525821136456,-0.0213348272313033,-0.0209698025461594,-0.0210659243378471,-0.0206328918859400,-0.0200713790004101,-0.0195888726922927,-0.0209176755819254,-0.0154045131127667,-0.0179167475451786,-0.0188500397216253,-0.0154310140377437,-0.0170727626901204,-0.0180345687031603,-0.0176999198752465,-0.0170818572487667,-0.0167464227658237,-0.0153119303741579,-0.0152618419501543,-0.0167235639027033,-0.0152463839450276,-0.0155545419071362,-0.0154278684543320,-0.0153546039074665,-0.0134171426155192,-0.0131058790129740,-0.0134158059514209,-0.0126567199779506,-0.0118662567865689,-0.0113545997863398,-0.00541327133156218,-0.00476157062113883,-0.00568662602404387,-0.00814132912574553,-0.00876790853802204],[-0.0144182330294518,-0.0147420773208065,-0.0150258027083166,-0.0148201799116615,-0.0149375544527255,-0.0147442330745415,-0.0151389950614181,-0.0150842783120401,-0.0149195590142692,-0.0149880547687156,-0.0146885627119548,-0.0143126698904865,-0.0138791137117121,-0.0137120491461136,-0.0138857613989016,-0.0136222371667473,-0.0131539313114400,-0.0139666529631825,-0.0131598079519931,-0.0132972039113954,-0.0135609783696987,-0.0136683652691477,-0.0137390188655892,-0.0137222313230959,-0.0136567491370803,-0.0133555807991217,-0.0136597871713518,-0.0139430208625726,-0.0140651369579128,-0.0125493365549972,-0.0123141414825921,-0.0133889348633119,-0.0136234513126345,-0.0147341770946849,-0.0145929101557221,-0.0146563740068120,-0.0152621186552721,-0.0154602386647753,-0.0154777084227929,-0.0156634144295797,-0.0157902985718768,-0.0158420297083840,-0.0159247787674954,-0.0158786220573596,-0.0158946343536486,-0.0159018786166931,-0.0156192460373981,-0.0158759754861577,-0.0157963302439234,-0.0158990196651225,-0.0158765904656701,-0.0159354073194122,-0.0159909361271065,-0.0160306476306992,-0.0160278745936945,-0.0158689250935027,-0.0160639123685835,-0.0160614367999897,-0.0158959058719829,-0.0157929496712046,-0.0160297088369274,-0.0160445720156668,-0.0158588696143519,-0.0159239081667884,-0.0159238383553165,-0.0158967756499101,-0.0158408058372520,-0.0156255830893039,-0.0153518700576167,-0.0153458598314017,-0.0156895485590759,-0.0158479908886752,-0.0157903320140485,-0.0159232909293136,-0.0154381682849499,-0.0147278927968708,-0.0149592638993012,-0.0147178436017132,-0.0145138407163104,-0.0143346331049815,-0.0142062152479326,-0.0142396802753190,-0.0141546208896737,-0.0140369696260438,-0.0135766688318103,-0.0130439670427217,-0.0126429380623492,-0.0125853336774910,-0.0121209903248108,-0.0119784465042302,-0.0122790211457367,-0.0125745842688099,-0.0125202250147061,-0.0126802946894448,-0.0126100948564525,-0.0129083691883245,-0.0127797462297769,-0.0128540231683578,-0.0125892211658145,-0.0119320792566965,-0.0121025556012610,-0.0119805270169730,-0.0119477038569136,-0.0122590628328626,0.000339358568689903,0.000310553490106746,0.00124273065047634,8.77627381691718e-05,0.000149435823638236,-0.000589189867621914,0.000203743990952487,-0.000516314776254879,0.00665693049328311,0.00635222524294416,0.00638918898795476,-0.00355974787841295,0.00415718270540660,-0.00379680543466694,0.00463371264714312,-0.000131290240736756,0.00154208464801525,-0.00100309560810023,-0.00137214379491464,-0.00453349690649020,-0.00228231187249295,-0.000353497055162516,-0.00300863271840239,-0.00176669702161521,0.0169099853702831,-0.114111630774470,-0.114677198659037,-0.114501762287761,-0.114753432382690,-0.113930848902387,-0.114100866963189,-0.113654088365094,-0.114125915548361,-0.113018546143036,-0.113043043478640,-0.103267713654013,-0.103382561392415,-0.101792674015018,-0.100513869741132,-0.0994956972089259,-0.101741340227973,-0.100898778644073,-0.0970278566818698,-0.100720501186629,-0.0999622771926959,-0.100045413999290,-0.0990969426245598,-0.0996819289480741,-0.0990193791745485,-0.0992940926870144,-0.0994719782209368,-0.0990677049078778,-0.0984083589441699,-0.0980314370069102,-0.0972721932965143,-0.0978663863499521,-0.0985780693471273,-0.0987022773002839,-0.0985090265998228,-0.0962841010424658,-0.0943497163737007,-0.0936879738122126,-0.0893201287487452,-0.0895031098849481,-0.0877800818006925,-0.0895427493611281,-0.0868797365407916,-0.0848278871174845,-0.0679081332918457,-0.0667915747561085,-0.0653552283201269,-0.0402436983743076,-0.0324806483064467,-0.0324696866070860,-0.0170828447370309,-0.0179547891386044,-0.0195137332021236,-0.0171216605882283,-0.0170182967976217,-0.0188734389492236,-0.0178398856825470,-0.0156933523797331,0.0133273954559889,0.0143538393899299,0.0147338834217088,0.0130539874919874,0.0147459054742494,0.0158845979796389,0.0181201821787298,0.0182287154819061,0.0180098348726865,0.0174618359548377,0.0169593826188155,0.0182381131734407,0.0178212777440492,0.0182538404609636,0.0189007643271540,0.0194796652654548,0.0197134637411849,0.0192137784493892,0.0199404145544236,0.0193103761559055,0.0198837708865038,0.0196435707257076,0.0208017797972785,0.0198604395491711,0.0235849610849014,0.0274461309804123,0.0283313953548808,0.0276272233948640,0.0286937421729368,0.0289568704221576,0.0290330214211610,0.0294567566242799,0.0302163076135551,0.0303657497014086,0.0307954604529653,0.0302958661893243,0.0296999671184154,0.0295124057359578,0.0308367828027526,0.0304710391461236,0.0302816036297961,0.0305921883121304,0.0371585183275169,0.0363560110760733,0.0379010047693569,0.0386517717129329,0.0385499989373551,0.0378143818895161,0.0381291307325631,0.0384835988305373,0.0387136564928195,0.0391661939048459,0.0395468540625768,0.0395993512531814,0.0392380253129674,0.0411155252643022,0.0413208283756800,0.0413546813263295,0.0413905211822215,0.0413378187293450,0.0414722121783710,0.0415280584923544,0.0411271761079588,0.0408568302774755,0.0407175182887441,0.0408724761731252,0.0412682902563327,0.0412296351800451,0.0398824201299489,0.0402327028276389,0.0407226249486619,0.0407713128100655,0.0408099341162544,0.0411390104153526,0.0411857569531358,0.0406902114232910,0.0410641475798884,0.0412137218243681,0.0410324899971620,0.0399303650062333,0.0392259617982892,0.0398318744933697,0.0385829502468535,0.0392805016327372,0.0399780360224792,0.0380232915326584,0.0397862236593361,0.0401363839359798,0.0401856894269823,0.0405416895356157,0.0408026986386342,0.0410744548006627,0.0408629724872742,0.0402740893594209,0.0403820256634944,0.0406267505099342,0.0400267303525397,0.0398984560650089,0.0390751987222005,0.0398672301900061,0.0396151173634561,0.0401825952171148,0.0409381697618356,0.0409531460825169,0.0405091062936627,0.0412761401675970,0.0409660662275481,0.0413174868035138,0.0412229196793631,0.0413966109045241,0.0415749629897832,0.0414108348556157,0.0414276922075847,0.0413010139194264,0.0414976037611429,0.0414692814370943,0.0412306171686986,0.0416294433069427,0.0416461770401286,0.0417694720484257,0.0418205376765643,0.0411055062221222,0.0416868429468872,0.0421286901666737,0.0420927509934305,0.0419823650455541,0.0418215238225575,0.0418791247459573,0.0420172190277782,0.0419634329067992,0.0420067103149939,0.0420974663137588,0.0418702642880403,0.0419447244128063,0.0421075797137760,0.0420663165718751,0.0419086922276233,0.0412905868975254,0.0418726484823813,0.0416302882807205,0.0410763563869702,0.0406900317771158,0.0407939093018675,0.0402776692152354,0.0398270409145266,0.0392043217312066,0.0402778933623000,0.0359036240335305,0.0375930505231563,0.0383122643270180,0.0360577920969233,0.0372150648270532,0.0380104313985094,0.0376666753877259,0.0372572262246485,0.0368616786361720,0.0313474415441185,0.0318952858845121,0.0318483076798750,0.0321089481005895,0.0321205367966063,0.0321648331283169,0.0320353538863813,0.0300369562468990,0.0296892146181150,0.0299974701769028,0.0281151586338833,0.0286137405709405,0.0277863368047397,0.0246421434067190,0.0241184685698363,0.0246475348087455,0.0259524148329171,0.0250666084205418]])

obstacles_cluster1_index = np.array([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128])
obstacles_cluster1_smce = np.array([[-0.582726690671707,-0.600794589518174,-0.629378586897216,-0.605786515016545,-0.636140875891779,-0.599205022148782,-0.638996431227756,-0.664284384845251,-0.697018767565380,-0.682960362870573,-0.685040951080834,-0.636354405707977,-0.629788469677056,-0.630001369612185,-0.637895457809363,-0.603926189224294,-0.555259150332673,-0.612704329481404,-0.531992444471166,-0.556814384462590,-0.620840372206441,-0.626278090058483,-0.621648003934074,-0.613090651831657,-0.616800258767260,-0.566819998518763,-0.630050195711069,-0.666211908092188,-0.676415211006529,-0.534260691288722,-0.518616950910225,-0.608897380795602,-0.625241908021686,-0.678878194120871,-0.676482424493814,-0.678623536039775,-0.685139505436902,-0.683293189850449,-0.679934233564448,-0.661390421374183,-0.664125971706062,-0.663455591374988,-0.674861262948388,-0.667612104272272,-0.663974087304219,-0.669348938037053,-0.618005407111088,-0.612158843513483,-0.605547820225911,-0.625007113553618,-0.611962970341753,-0.603105337988414,-0.588380511484277,-0.597583765499510,-0.589835742771356,-0.581679142326751,-0.591974569474765,-0.585391694330340,-0.559819343663220,-0.551757591225214,-0.577367576371746,-0.558067287607976,-0.481871259180331,-0.516233191945636,-0.532639151020676,-0.507224246748925,-0.508882758262058,-0.408001572131523,-0.323810401964788,-0.343631517183511,-0.445111305613016,-0.485147504208266,-0.460993427136283,-0.520750672969886,-0.358868266944778,-0.0829468784157806,-0.153513360801950,-0.0829275198535920,-0.0254092922239121,0.0404706263489850,0.101470077776124,0.0910124693238238,0.0822056429341969,0.0965337909238875,0.184024995398494,0.328621723706272,0.452400947004647,0.462797041239858,0.505401341941913,0.511093822949454,0.518474577256981,0.486450379209976,0.506539850430451,0.502218871199881,0.526822422650299,0.452555932159623,0.487271404579439,0.430897208752672,0.479940132273128,0.650177079965486,0.623439780115633,0.735917263938156,0.726054918479884,0.669750110684221,2.13396810988464,2.03233909094075,2.11180496319267,2.18384136007769,2.17470217051689,2.02757122165107,2.13208254461196,2.01084130012525,1.47624744287302,1.48163945286985,1.49282727231878,0.923506973749436,0.918915730700745,0.877073014188681,1.20884117716988,1.53686790052538,1.05612997582351,1.09161077479346,0.981790570459208,0.877128381246577,0.944464101736756,1.10139625790879,0.949914259590218,1.01883232152510,1.44391748812824],[0.491958022618142,0.413920682576096,0.359375745744376,0.384369621743091,0.421865668454814,0.386451392440109,0.329204842958101,0.436405239438296,0.617533495425221,0.538932867972741,0.685391591639738,0.705774968047051,0.868907004617691,0.939737413127202,0.898943251329718,0.854981011465756,0.869792526159592,0.759017761006393,0.928584008136345,0.939844598762487,1.00039269020728,0.980924287412201,0.965013301307043,0.946115911738568,0.974636763912549,0.942093269076529,0.995000928944138,0.986173573921972,0.972712643261115,0.950497517683637,0.980914652377125,0.958660459626130,0.943344291905414,0.654863945212774,0.712612891871958,0.666753243471739,0.411275313437750,0.304266338660918,0.278529067712187,0.136707030012666,0.0714940586393333,0.0444232123637272,0.0337444738120442,0.0375425059212116,0.0180887097977688,0.0299022609139442,0.0339128553222021,-0.115639889113345,-0.0904489717097852,-0.0920679194121849,-0.120644362650368,-0.175757161180409,-0.246066354472038,-0.246105356913645,-0.266189763063835,-0.207083269979041,-0.282526975702875,-0.298194065579455,-0.279506124995944,-0.245463150552142,-0.300141293617552,-0.361120869018076,-0.460272491890759,-0.404189526366299,-0.361053565067153,-0.413475547529274,-0.379372676230605,-0.526189621655633,-0.609924481801218,-0.550570327944009,-0.463406232253468,-0.445064772818455,-0.477621997144598,-0.389832744619971,-0.551660818988647,-0.896650257051424,-0.834083343383612,-0.898674171466214,-0.941135173547625,-1.02936666419412,-1.11762526973180,-1.12104658792109,-1.08144285438363,-1.07804646533885,-1.11467352884130,-1.21095842548757,-1.30090190966203,-1.30178469942317,-1.24207924718344,-1.21831116012451,-1.30201270378884,-1.31162368759120,-1.33667689423090,-1.35450648374024,-1.37122261552352,-1.34165354942012,-1.34065716380506,-1.27399212372227,-1.26421638858001,-1.27212382222840,-1.27970667830399,-1.38342093377470,-1.36269679232081,-1.38409405862082,0.938171106828295,0.913974193962392,0.934382290369094,0.944286629952041,0.937183204249372,0.760664373261515,0.904948232315271,0.810238784222299,0.973058743046864,0.948198031874062,0.976347082941098,0.153548018736238,0.841463233974135,0.468161446553250,0.920445396344205,0.874894486521601,0.809011824642716,0.824342985550847,0.596526240974508,0.134557363116799,0.701889202342637,0.806690296053708,0.550372656809839,0.577987479916234,0.963876664406023]])
obstacles_cluster1_sscp = np.array([[730.978639957034,743.779849332711,752.397292963466,768.151956939210,800.083977750719,767.355730729986,820.494030402056,808.468357912605,906.001321697965,942.352454106062,946.314722650920,905.192083381379,965.625804480026,974.766159246131,963.984704845512,1004.67573451873,973.700097937292,951.719959040673,924.321446732066,934.143843536862,1000.32341908541,957.665893566177,917.650216710946,914.693972862660,942.942623717647,911.712378411684,949.301724312902,974.726563243554,973.108717252120,1028.52646192620,1069.82938436229,1079.33088876526,1052.78781091530,826.713593376672,781.590477592875,827.511251700550,946.341503124646,973.037605238168,994.324063305919,989.916400169001,843.671858866801,852.470454154913,841.625588567463,807.750484915894,804.327543310370,798.594029762992,819.798842549730,855.882075243208,921.699864422683,884.020166625596,910.382648522683,891.321396744494,891.232766457425,920.817503554048,899.937958719554,868.604980052539,900.010771611467,948.309526221768,955.853978544926,958.458600356623,950.153274915048,967.126711151042,957.320792286796,921.294034536304,927.008617760184,904.302523701073,913.093915214189,883.401030352998,943.277313062431,917.666369307210,963.662455369491,959.283194471137,974.185996697837,967.507070524024,967.020600777125,958.327985457826,978.186424710572,1007.12050907364,974.665039465463,954.533053048449,973.911854966261,989.450680825254,1008.29435891462,1002.24659771983,1017.47994465023,1006.37476732649,1007.10107684630,997.065895523087,1010.38599051581,1004.41683020284,971.655083377613,927.758495586468,961.996374353290,925.750694126089,937.200759994698,947.380958777409,962.265192522455,1019.46240782764,998.772971995300,910.221539297114,875.768335517732,805.463975608382,800.950652533862,802.944667574997,735.545155094932,739.716180443406,746.351916946255,767.863170551843,770.900840383888,808.483551288999,754.233133527975,709.545807085479,1563.37484877449,1545.00366795446,1561.50909467634,2230.62012623975,1030.15113775388,1360.98995281469,1145.30624897089,680.212679664707,1091.81100495267,890.113830021774,2043.50089762734,1963.97148669346,1117.52418861260,1068.80916065840,1557.50288571263,2394.33909151220,297.672731081888,-1246.29469250512,-1241.78275450935,-1227.40873916023,-1198.35522939050,-1260.12156760874,-1190.07160915396,-1165.73040901162,-1186.67239072475,-1173.14978907948,-1176.34883908205,-1312.76877378042,-1294.17118873347,-1286.06497114041,-1287.94472782388,-1306.18890016043,-1281.29551422395,-1279.67981141731,-1265.16727491878,-1206.26649019187,-1189.30965890781,-1204.47009669388,-1195.01338208342,-1139.73471210668,-1112.05127997026,-1098.19129480503,-1097.84674489040,-1144.78554101718,-1149.38283596083,-1087.75602999669,-1071.22926476246,-1003.38173330359,-989.501054448206,-958.203911186722,-955.386453650808,-934.956441686432,-990.481686882133,-976.935252737094,-986.941180515746,-968.790702764037,-1011.86811458928,-1040.91916924267,-1058.40069598701,-1050.60152586125,-1111.11445774931,-1100.10344420905,-1137.93820100110,-1100.42486615557,-1099.01356879176,-1098.25951673517,-1244.16125448003,-1231.37444821768,-1266.01563345578,-1275.46294149153,-1271.32610614005,-1260.27006795072,-1257.90038858299,-1300.31487961696,-1344.69912944081,-1351.45748526370,-1320.29526224071,-1302.25172240362,-1334.01472103285,-1369.19233132493,-1332.82953526537,-1349.87630221653,-1355.04083219928,-1365.28787375197,-1374.73794471245,-1381.52146676128,-1384.24408360185,-1382.01926840195,-1372.61822974672,-1374.34597125935,-1363.53284901871,-1374.72794904816,-1386.87954483483,-1382.88427006056,-1389.82140914939,-1393.11214505297,-1394.23477657440,-1446.13396417963,-1447.93791098619,-1455.54134405477,-1443.61961388235,-1396.18791513213,-1389.99020720831,-1386.12312487532,-1377.29348754651,-1384.12067907808,-1340.28228476578,-1331.97753470168,-1302.08332492750,-1296.33973075052,-1307.97124289242,-1273.66726529483,-1262.65590048853,-1265.46749021714,-1254.79702705576,-1265.90158011093,-1268.56558762425,-1285.79200527150,-1265.28973497821,-1248.92749887725,-1243.50765056657,-1249.84340583923,-1220.11273145091,-1226.06387567856,-1209.85679834966,-1224.65126021195,-1246.42487382607,-1227.91159507626,-1249.16547825878,-1270.10043083345,-1273.25021195150,-1294.51727240878,-1291.09938939860,-1290.73952063060,-1283.51960351187,-1283.57615080663,-1187.23923572849,-1163.59646374519,-1191.74130164652,-1210.32439198255,-1215.76338970775,-1226.37242649668,-1154.15941012398,-1151.78082071757,-1144.83945933332,-1138.91936888012,-1142.66627434531,-1139.42072513103,-1134.63774406326,-1123.67619604040,-1129.62832079483,-1125.11570038228,-1121.36370028173,-1127.52963555530,-1131.93905517743,-1103.40140641443,-1127.27906233852,-1139.13642249992,-1132.71444701946,-1141.87544000619,-1136.63191799385,-1103.62670661550,-1108.18342689588,-1093.94007232661,-1127.15016625968,-1091.65209014225,-1103.94921711994,-1136.74702561321,-1151.13527752797,-1129.45312047088,-1124.87577533950,-1119.99565229154,-1132.29976546553,-1110.15147561950,-1098.21157232609,-1072.05578412661,-1064.84541146076,-1044.20896331863,-1047.55056639145,-1040.10536994189,-1031.39473995686,-1011.63678973654,-952.348224769862,-963.779433043245,-962.641715564910,-941.527511592394,-966.292650239797,-957.599911455895,-936.247368346638,-916.367161365781,-895.889120992162,-870.844196206343,-848.492700773565,-831.658865922934,-825.313747478352,-817.211481225926,-862.716337403841,-771.298378724645,-787.276320886153,-775.884733357050,-757.190417352108,-749.609720507987,-735.956975452777,-778.081792929121,-774.157283747082,-742.238764597857,-752.516311140606,-730.862236013418,-724.099421016499,-711.435758450365,-707.101582172123,-717.672152438901,-711.659062986883,-724.759927127520,-698.641948479731,-688.447735077530,-688.035744719273,-657.294930316990,-674.799441641450,-647.241251056548,-681.714577906089,-655.584768884040,-648.203625644899,-670.635282898778,-625.553652961614,-628.492266601777,-633.602574173596,-655.458383432302,-641.034093993290,-608.627617222492,-672.794595839016,-716.263838031964,-704.193130925326,-625.975768961432,-666.834160932603,-679.513363229516,-692.960181000890,-681.528596895880,-696.966685643264,-720.909527488205,-689.425424067639,-670.348959563266,-713.574851059487,-690.556547569972,-698.651348369083,-704.413649202230,-685.665052020560,-657.191578278112],[110.746283368842,66.6120870388135,-5.15578552637548,15.3363431290820,31.1003746239402,21.4598510519824,7.68504287722051,21.2012095671884,67.5469586363506,65.5683003810466,103.450831774796,148.622553523320,180.145059556204,198.672074460726,181.749200734484,146.033048326265,163.572694136184,165.006641430973,290.410412935141,307.923938142690,354.947454359582,367.092725032603,323.567829565589,306.438566746941,279.798804518229,312.807940353600,288.587843503145,260.098581052075,230.286122432009,213.642564646396,251.731484973992,237.123491063611,231.009052310687,130.060212064943,178.467166441171,104.169515395009,-20.0773879565374,-66.4638858514000,-66.7099809805354,-139.947295695392,-192.895368630522,-182.533729340551,-185.720713753083,-223.249713772808,-221.502587848107,-227.922530694734,-163.124401122002,-204.561270135699,-159.576596204723,-188.033408392722,-164.855384615808,-182.847394346967,-220.557153093957,-207.077558479168,-220.163371124825,-175.369705983584,-216.157505902426,-194.154910138692,-159.014146361990,-147.781480581682,-239.074790311178,-228.512068550830,-253.483123127154,-311.666783598487,-334.851207883795,-322.113975267577,-337.206540876676,-312.074508281143,-256.788258714829,-228.406407210555,-208.944921431420,-210.347418265871,-227.286636306428,-249.748923080643,-310.372161848743,-317.683086567492,-310.949300804680,-319.282529730676,-341.595882683216,-402.485655153979,-399.021883576096,-416.243970359325,-446.066218522100,-438.104981712564,-467.388123610959,-499.893264858584,-523.284815919393,-529.298524606590,-554.049409018506,-563.378420631098,-542.305711242055,-555.991202290445,-532.652827737227,-501.142647710300,-502.937262666730,-513.004812697321,-482.282528317905,-476.161290874082,-476.259411253311,-438.719653008581,-447.144926739176,-358.918400428078,-376.851104832920,-376.226298202327,3.81718794770281,-3.18930027057083,35.1270250799973,27.9053415407968,28.2999854319753,4.22651979444728,19.8441917870102,63.1742292782722,545.665119384367,527.194181972411,533.105112253137,410.624135272440,766.130295221393,1063.62322051279,965.279724636688,776.989946270289,1253.41346542625,1380.29629979105,1555.64159719448,322.739159680414,1724.00794815012,2619.64361993133,1698.33520019928,1778.60242202494,85.6153856254064,-151.483389242957,-167.586645013951,-164.208537994101,-191.904025842453,-203.352954131491,-341.139139320046,-341.040134113623,-319.818497739038,-357.683634521132,-377.925859622778,-308.435579242626,-368.416684198460,-325.846920225601,-276.795580703493,-249.865278444170,-267.574640642599,-295.383651873300,-310.302810651650,-509.301883982306,-515.208676906744,-592.324946285628,-607.832788345318,-632.445753437191,-612.935624875934,-586.651922916306,-616.847410413618,-642.784936666332,-637.484232411997,-622.248639220504,-593.904881876134,-669.663540066873,-617.335255767876,-620.985311836442,-657.479922146149,-627.359801424930,-667.912262247287,-672.947605249949,-618.691085500038,-672.087832371255,-644.757660259156,-643.688025392539,-643.123952057970,-617.495973692395,-609.060461582378,-567.325697070915,-599.135546223344,-333.834297697795,-363.394803647029,-338.336611075094,-252.857402355704,-253.369911880611,-284.130187193496,-274.703164678695,-283.569177196564,-283.018686603373,-297.802059254860,-320.527793878309,-374.288043104049,-364.467580071252,-333.663243399473,-333.654524474805,-340.182788359570,-327.133362261919,-329.620656187463,-320.392223820568,-317.615241451062,-315.420993626307,-238.969612379193,-199.951878181476,-218.900805793251,-223.962863130723,-190.227540075575,-194.581565213299,-199.971162060510,-188.810396126120,-166.689842081537,-183.448702882103,-179.880369547129,-175.506123163275,-223.360885354605,-195.409642609043,-171.778168370457,-122.048235280463,-125.215871624436,-158.192482693105,-190.166142138415,-222.465307746358,-236.607586290133,-182.362298597239,-201.697857648004,-222.481801191662,-218.721803211227,-235.724863354642,-226.492649621917,-255.013764819085,-221.115418678296,-251.857323699832,-272.542732800330,-246.248496391029,-146.808002486222,-163.729645947285,-115.770579519519,-78.3541281069393,-82.2622981243260,-122.405720137962,-100.856614277234,-166.461600442342,-170.043110913409,-110.446775507807,-91.6881217909219,-57.7426843542932,-21.1403489138823,2.00866252626092,1.68853311252543,34.5555492096682,48.4320454967510,75.7646271446037,15.1831520667733,18.4746276518206,-81.5574641751416,-68.0323601231254,-59.8030755972137,-45.6858694578206,-10.7506072056627,-9.89651924541228,-102.050302358709,-102.432574152686,-79.9343240343372,-97.1319645639885,-109.332646778160,-70.1804215985441,-58.6205833806468,-53.7374692454729,-34.6129696939271,-35.9708155444120,-38.3714533682211,-68.3875528165968,-17.2635973304245,-25.4500889952170,22.7270306500644,44.8915883847520,27.2933717213802,34.8001275263924,17.2574018040818,6.39243263160007,11.8181016315425,21.3516164636755,35.7506238986573,-16.7564792331658,3.30459117804422,43.9164428222086,66.6905614993805,20.2882192370878,37.2677946983742,17.5039125770745,12.7310459505769,8.99301052995936,-2.24414126618419,15.4307746372119,16.4029842926134,8.16727988853450,-9.88579406692942,-1.12317618999080,-11.2779947863611,-14.5837885521343,-62.5615468914106,-63.9400514476244,-73.2127183543464,-60.4486534238522,-38.2434525338621,-32.2292487376626,-66.3807156218278,-92.9864921205798,-105.041091338603,-138.753013464729,-155.157264005342,-146.779634520086,-159.241565527417,-127.799739931683,-144.160712389765,-205.988869205323,-231.821522233916,-205.636434588347,-230.155365632830,-244.062070331216,-234.556800863758,-232.115859643156,-195.404769265509,-211.235551978864,-215.229114721605,-214.792332803747,-262.508074941309,-244.798124772779,-236.190697562265,-204.939969643599,-219.178243795958,-232.194224733506,-212.411178640513,-173.968585125547,-175.999076169628,-230.780277239781,-204.668606810069,-180.577615222959,-131.561562073267,-197.560904468508,-257.966922973303,-241.958224304284,-236.268337442663,-249.672713584937,-207.369572447344,-204.953366769341,-188.673727851090,-167.643271959815,-216.038444644849,-158.050695883081,-205.596225315264,-242.371661087594,-244.938704892473,-211.996282441817,-204.388334638755,-107.315276828540,-85.2402831089677,-115.292695470287,-116.721867885380,-150.026562221455,-117.221437980307,-83.4529093078259,-91.6763311505882,-90.8287010829434,-110.668020305044,-144.469578605479]])

obstacles_cluster2_index = np.array([129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359])
obstacles_cluster2_smce = np.array([[1.86906712161323,1.87764827828554,1.87498375303729,1.87881255345163,1.86634413151968,1.86894824100419,1.86220146368868,1.86932055226533,1.85252286661890,1.85291504233537,1.70479954744196,1.70657758195230,1.68234496224829,1.66267937202844,1.64710164714695,1.68151211405131,1.66878330094083,1.60948019342123,1.66702788858927,1.65558756701065,1.65714681130678,1.64272154698667,1.65184713937128,1.64175508641977,1.64596238619691,1.64868579549086,1.64249241534545,1.63251271518928,1.62682381973842,1.61526573394484,1.62441127308504,1.63526917047286,1.63713353346972,1.63419663845300,1.60031474126023,1.57074130773772,1.56072293389380,1.49418451460525,1.49697349207490,1.47070520505738,1.49761021618846,1.45687804419069,1.42557614033160,1.16651964260345,1.14955088829223,1.12790491620975,0.737039540631230,0.619702477714321,0.616429737345051,0.394684740918814,0.407332496216449,0.431807197327327,0.395856872345532,0.393880364418574,0.421174335660771,0.406426092503407,0.373154780261020,-0.0676799071216061,-0.0835644110943544,-0.0890970759789820,-0.0646124784321265,-0.0891291841052772,-0.109338843919679,-0.144438997072120,-0.146521545755868,-0.143209256559496,-0.129281913428661,-0.120673585458202,-0.138688039416141,-0.133138917840425,-0.140477638726619,-0.148731174881023,-0.157616727154647,-0.161405747884072,-0.153449988964347,-0.165565757352272,-0.155601466374476,-0.165441026277230,-0.161604345061042,-0.180097713673807,-0.166428871139052,-0.223387284223098,-0.283287350086700,-0.297003843431748,-0.285625871025740,-0.302598963258226,-0.307383336250599,-0.308543527506076,-0.318459216038081,-0.332307807114538,-0.330302533114395,-0.336665152435188,-0.329383388357374,-0.320544163836822,-0.318983973356507,-0.338184583045902,-0.342199442840011,-0.342803578724782,-0.354896154819942,-0.436216910025384,-0.423437616933860,-0.448140395454597,-0.460528235741463,-0.458619230911389,-0.448105201115731,-0.452563805075359,-0.458647915055172,-0.462914320827667,-0.469030712771309,-0.475092889382331,-0.476223807264883,-0.470695593676304,-0.500988173820458,-0.504053315336043,-0.506676361684797,-0.507408753815974,-0.506588175293233,-0.507978663965582,-0.508074157826734,-0.503964729876394,-0.499671380003100,-0.496316859285953,-0.498563078406813,-0.503558362722038,-0.503013319723355,-0.481558885212362,-0.487391380177257,-0.500357562831838,-0.499862503171617,-0.498798308584727,-0.504896989931725,-0.504654705779224,-0.495817687591167,-0.504064720500969,-0.506837169645767,-0.508537910241412,-0.494681693699278,-0.480175508109224,-0.491034457202683,-0.469703381196029,-0.480916667417314,-0.492088909964505,-0.462068344249156,-0.488380777210246,-0.495312357120829,-0.496179799423779,-0.503582385772393,-0.506166803807014,-0.513034303848549,-0.507324292115523,-0.495845845809203,-0.497249560607146,-0.501758743943454,-0.492643182131706,-0.490956206139557,-0.477250736095125,-0.492286699819799,-0.489740023225695,-0.499000476378388,-0.511984732915286,-0.514123355249073,-0.505548523410933,-0.519092325676000,-0.514083455278095,-0.521259737848826,-0.531789389565144,-0.531905646233571,-0.536378178537832,-0.534075796440502,-0.531669117703909,-0.531383175675221,-0.536970243720015,-0.538198459510082,-0.541435097540240,-0.552052189779880,-0.557934965388207,-0.561851394180377,-0.562740865651297,-0.549612221910918,-0.553974669256056,-0.572973888038200,-0.573147825781590,-0.568782309319176,-0.572961063547400,-0.571613276575515,-0.574768874157943,-0.569597346309034,-0.571411783238708,-0.577733575770450,-0.576978535811315,-0.574136589421899,-0.578305782163160,-0.578982048156030,-0.577944546118280,-0.572976437488672,-0.577562146059611,-0.576366587156722,-0.574667961420355,-0.572802536993782,-0.573272958698763,-0.570270460137887,-0.569417072773671,-0.564809508231479,-0.567083200995026,-0.560891692007026,-0.559449871291504,-0.560823091743465,-0.563811624496862,-0.563415558704366,-0.564771491109132,-0.562928002426739,-0.563428006066415,-0.560599533669551,-0.489807732446025,-0.498270367034280,-0.485635832943382,-0.502126000417360,-0.499669089440236,-0.501368122731183,-0.500066444940988,-0.486331798771091,-0.483752102699888,-0.485857276142134,-0.463715180795297,-0.477542856819161,-0.469751531107767,-0.468113493941752,-0.467163949342665,-0.467364540907174,-0.466629081091525,-0.445956743375739],[-0.656897796727673,-0.669628396892850,-0.666316981909990,-0.671516822490583,-0.651617794136868,-0.656333216174777,-0.644877857882671,-0.658024405020541,-0.636165068922238,-0.633500183255632,-0.398001036046372,-0.397655332613777,-0.368879250981824,-0.356474956443510,-0.346538193521589,-0.370823835779285,-0.347728597195019,-0.292881753685533,-0.286272405610251,-0.266094220037136,-0.249212995592265,-0.233079718022069,-0.226647823575816,-0.213362373590081,-0.218766076531319,-0.221392632581473,-0.215736050486467,-0.203858205818924,-0.195483743719865,-0.183495096646371,-0.186897856966924,-0.197171588222819,-0.200844564413769,-0.198069930710466,-0.163464427201496,-0.137602252745231,-0.126651302691180,-0.0628304156983748,-0.0638920666654646,-0.0392566189139588,-0.0630252986203263,-0.0316609071546338,-0.00236971120501041,0.190540123198794,0.210241852482594,0.238353183336723,0.361714046546553,0.554351118363517,0.489889958491198,0.899949925835055,0.802724424002824,0.870346053552167,0.927436269185287,0.924166217930705,0.881219285894212,0.908945521259922,0.958935470207411,1.50198680550315,1.53375252434066,1.54427252407779,1.48618952833679,1.55408220774020,1.54331986966072,1.54482078092655,1.53947555387682,1.55772502575528,1.60978478725117,1.64268372702855,1.69460178287070,1.67677130081912,1.67190335687554,1.69770977854637,1.67937463979568,1.67361729907211,1.68382296073035,1.62323113984950,1.64304651870329,1.59012428937127,1.59879148855556,1.53588800247418,1.34539653035003,1.31905062972562,1.20292487111284,1.15947262279515,1.23242344913468,1.19112662226755,1.19249489020712,1.17224962770069,1.13042862625723,1.08129752578943,1.07410087113562,1.06063213520591,1.13452416593689,1.16174234661436,1.14274172273494,1.08475589098680,0.989518175257274,0.941404856322839,0.913833184560199,0.557337382809017,0.627533004818130,0.498161595552685,0.415526400702096,0.437126488680185,0.485397822183681,0.461810064449252,0.433185117973717,0.395111229589154,0.358348151985791,0.300676020779506,0.289417621839437,0.299990765051055,0.148201531691742,0.132420530564728,0.0822025915102515,0.0782507667081434,0.0534363607377615,0.0843797017613617,0.102280078905733,0.0911528699530182,0.139532003373720,0.148800097385821,0.158442645994937,0.138250751277960,0.137021580551311,0.286667591403922,0.249387985041225,0.0829313093659898,0.123848865514243,0.153111955675561,0.106399510810171,0.108475879605097,0.185825963275333,0.104565887575808,0.0740205263742726,0.0265714723991191,0.0862317271347976,-0.144714924793590,-0.184627837239223,-0.124376623300422,-0.116377325967604,-0.149500776715449,-0.134254389128886,-0.143958025677237,-0.177723887318257,-0.176423901293645,-0.199592877583144,-0.169238669748504,-0.176619522201217,-0.162844855905902,-0.151372223071683,-0.132454446473876,-0.141056557224296,-0.151328201050198,-0.131360996704070,-0.119391065316480,-0.130080271524759,-0.0707473134661911,-0.0760570077597143,-0.147000810765416,-0.187239696011584,-0.112490291101949,-0.204028299721008,-0.209016683173316,-0.226877825299011,-0.383864856690863,-0.339321698989657,-0.396648942236291,-0.431761486812868,-0.399412074216318,-0.419831710653580,-0.470826069724084,-0.495809179375305,-0.569935773050007,-0.626786998421341,-0.693163657753975,-0.755679797557688,-0.757499923165592,-0.607307949091183,-0.633880002218932,-0.871865097682901,-0.884424233060628,-0.812372288267280,-0.881066997283253,-0.857923359559103,-0.905609837279065,-0.837958758834123,-0.869676743951661,-0.956958360850193,-0.965988732817037,-0.923037006365931,-0.966448874646959,-0.987069988288433,-0.990237569328036,-0.994293761988067,-0.989401495121922,-0.998576448056567,-0.995270911118657,-0.994251216112423,-1.00034115275148,-0.983726187060384,-1.00124997283288,-1.01305552518832,-0.962630489143694,-0.984764171294710,-0.998807475070952,-0.890613314898965,-0.982582018002912,-0.961243591143461,-0.974979668793688,-1.02161791134728,-1.03250599605301,-1.02822420853429,-1.17248640445559,-1.20965622196865,-1.14622089657414,-1.20558867025501,-1.20627810334052,-1.22105621594615,-1.22355689894850,-1.20264338424404,-1.19279183556618,-1.20355317952533,-1.10415870073772,-1.13947916548059,-1.12865409834258,-1.02247545762923,-1.05006661655885,-1.04998051288088,-1.05042611904674,-0.891181673698402]])
obstacles_cluster2_sscp = np.array([[-575.565857010213,-548.363688799015,-550.146456272055,-583.348036941313,-616.992150006718,-603.442966937447,-634.102194809271,-594.494460003470,-661.337762094083,-709.111883202018,-679.978435916022,-634.131947589291,-625.890275622625,-625.083414776189,-606.256225652974,-654.876677003728,-637.772135862926,-621.559669129021,-629.198025950096,-634.605361411600,-668.473592504868,-650.741868197359,-663.346031343536,-669.017722656046,-660.383500355268,-651.682358403455,-618.572222792178,-572.480768620760,-570.125185816677,-620.855615469865,-639.373816661219,-653.133952040388,-646.925295522576,-527.133630936511,-531.076125177893,-561.807108314029,-677.041699088418,-667.807485210111,-667.628591001950,-625.214465911463,-586.136874019127,-620.516835407516,-603.373917609895,-607.007211199424,-586.630533883291,-581.891726850781,-588.050116168012,-595.755207303370,-612.978531149438,-580.505982477246,-550.729791421853,-559.444626427031,-542.432722504538,-571.021388724637,-551.860731702256,-520.037993828297,-491.104305197344,-517.442112426669,-514.759287572057,-530.368501917661,-479.528912846737,-480.506891345271,-495.683958455311,-493.938600960217,-509.553292762212,-485.776744791651,-512.527335578419,-463.741729029029,-466.008352846330,-475.320716445400,-534.145962105573,-513.681566809102,-511.260479920640,-531.212813463943,-539.875548097989,-513.638617233642,-502.390514220554,-478.262152695757,-428.152637142431,-441.175100765004,-415.273489422538,-410.401969149525,-404.984862275888,-383.719049293768,-374.806881140494,-365.835480754676,-353.247664830312,-369.652840917625,-365.671775544819,-356.246096367950,-337.622082890145,-340.006387951083,-375.171181456166,-331.677974722863,-354.486808212822,-379.471231302329,-379.941777283830,-350.086974635600,-349.464466776022,-291.208867759869,-287.721921810854,-249.936402222448,-247.416160947118,-247.898010379205,94.9321919573412,84.1076789996037,96.0067875050074,85.5280634251837,89.1728397158280,10.5906305748466,63.8641545524439,32.0580213542447,-603.805488863398,-606.094531640575,-616.709068554580,-1012.00048754295,196.516358111886,-1522.85325098969,-366.775057175670,-141.934906086258,-282.280545144326,-512.283314282467,-306.395528019502,-1772.42637727808,-108.367456545777,-927.480779546520,-1474.93527540040,-1377.03530864551,946.379647116236,1344.04167695659,1331.54262402815,1371.77606510640,1352.98823430857,1394.20379777913,1441.13789355634,1478.11777764262,1518.30935193421,1555.46953320290,1559.34086912176,1618.40645329872,1644.66486792283,1631.51685778332,1633.11229549620,1651.19501799838,1600.90552913891,1614.12322068263,1634.90671646402,1683.70041364147,1686.96701655776,1727.18999183679,1751.35584503949,1690.97832461458,1649.75713303211,1635.42065528369,1643.48334538675,1684.61374693533,1730.47106319624,1700.96548346851,1660.09934023269,1620.44091091694,1612.54702364612,1578.43811607895,1591.31909736217,1650.76734333230,1722.64215849253,1754.80372403224,1786.37483802452,1806.83558523092,1815.15337163463,1817.15572613840,1843.47512725020,1870.37294738195,1990.90372562525,1944.82190355478,1954.63865018639,1812.57628295167,1758.57566255447,1764.12608128313,2005.78462457896,2036.66684643969,2032.61055988039,2010.85113125400,1997.40565368735,1987.87459988748,2016.64047457963,2029.35321397068,2049.13137377201,2060.25042901197,2049.36402302292,1992.78959843797,2036.31015752327,2023.81733115154,2012.77443662766,2037.34596276800,2031.96949856420,2061.13219196631,2049.15614025598,2013.75396367339,2026.05516391270,2000.90438442337,1979.63489640359,1986.20666904978,1982.94237579957,1979.71018547590,2005.55070635129,1993.92214235042,2027.39229362961,2039.09059022737,2054.36355504805,2067.53548148151,2132.55825986879,2145.46700094056,2150.66014348559,2126.91011205703,2130.83829362803,2142.14401214126,2134.72833524050,2142.03877858657,2103.15857015182,2150.60386605224,2118.06373531219,2074.17758644452,2080.50312012630,2065.19058418944,2068.68342204838,2112.51804352099,2117.12626343767,2126.58872493800,2243.48406573463,2255.21245805767,2256.29183412816,2249.81167181672,2235.94643067529,2225.10861906001,2204.50886283602,2223.02090199853,2229.33228724227,2244.97270177818,2287.41240941237,2269.02718805331,2264.91070199214,2372.59689349181,2383.10442002960,2388.83351032237,2393.86052857973,2399.26269700375,2410.42178547507,2405.36869325824,2380.53797216155,2330.02167524057,2293.39749253925,2297.66119414384,2326.31503395962,2331.60601148571,2291.09462072280,2279.18093569734,2256.11243344553,2285.29844517377,2310.20619026016,2328.97087298362,2343.16645846453,2306.76796781823,2328.79132970545,2360.55772841771,2350.00663635840,2246.74547954063,2265.18210582915,2258.01217063167,2261.97757483652,2267.69240441597,2278.58874544008,2304.05406981733,2315.49543067363,2309.47709067451,2311.53399970637,2343.04617109322,2358.97059765160,2351.08231052494,2346.17073646691,2322.83602391374,2341.81105431588,2312.17642420384,2264.03020566847,2237.72030818493,2264.41574635649,2190.26903041770,2144.50667963550,2105.52720982923,2130.30168878106,2128.05233561918,2105.07548654128,2151.92779908800,2159.46619043205,2155.62474425568,2111.83357069451,2195.30299900870,2200.34019923065,2175.63931653764,2224.75512531326,2184.81587623550,2171.88687862665,2134.12114712503,2109.30911418890,2135.82489532256,2061.77278014141,2037.54018136842,2046.90803135336,2086.52716579276,2117.40292627050,2019.78905983858,2022.15186422889,2053.45241103823,2030.39514377873,2038.71201766566,2005.72116473524,2048.89584258723,2015.31331919138,1968.46109156867,1979.29196145047,2008.93281434615,1994.56559647706,1963.02079181202,1947.37106295827,1929.66296109421,1927.62674079339,1925.28026168916,1903.34349576037,1900.77171868971,1878.43152007600,1881.43843147992,1886.33975331994,1842.65522123752,1831.44973797134,1903.57048074541,1901.68644561268,1998.48936083269,1964.33559910075,1992.62981526449,1969.51748794699,1928.97689961284,1900.70161446313,1834.55599919032,1735.01141037679,1778.88447361683,1810.52287269895,1766.64098505379,1789.09030313257,1799.83305232868,1780.05822548549,1695.45118293867,1703.94234996834,1718.92572580649,1625.29969948655,1625.85471988462,1636.43713382755,1546.99188200966,1542.46680816922,1529.93985438223,1540.38693289622,1490.39101832818],[65.5129706775718,76.4365066009110,32.2717891250446,13.0015339799916,57.3919807080716,64.5385771687433,109.142754304023,141.932535004228,187.097151735321,217.576519167991,222.899257240805,229.445517708513,275.951018675476,276.782434992360,232.895421270606,331.213423740552,327.788216160842,297.482785118449,365.195938151711,378.207967007683,368.884987816003,391.972018408661,307.376269979872,290.249616708370,253.747178988437,273.496144663653,324.823902364866,336.966860213779,322.403800809692,299.372138381824,340.476756294997,344.336569671973,323.309558420624,205.976652719084,181.606813762902,140.638002257061,161.880988244520,150.410133242332,133.541643509849,139.418626897965,35.8356093186314,42.4782182635767,71.9110133460973,64.4928396484406,77.9784724833668,54.2640926336908,98.3477300661967,95.6119256591124,129.873719231233,110.950627626445,142.472539064575,169.055910592899,191.601844338989,180.767116589998,181.686601176938,195.438905430282,182.390663707950,213.043555226885,266.647296212936,262.656307698297,189.502473672767,208.060967126360,191.807482452512,157.244839060051,175.904599897386,179.239979422468,149.750580201602,198.526377590578,274.622795783747,247.452476597536,244.992116317757,249.010405660360,255.597086259214,235.282507641292,197.877140473737,241.160566926965,258.664009108527,271.693267640195,243.688517199523,240.961486905929,258.454463163627,284.458502247032,296.151765103237,288.777637610891,296.664759822538,265.006061493216,273.300374783661,249.488116552843,241.875009477179,248.300845938961,267.207530361321,230.667483316511,260.308604614252,234.712897792365,240.894915422055,238.290810109757,196.006636197630,233.200094301918,181.158298478326,196.870093641170,161.867450195965,154.112297520683,151.381927332745,175.225885285412,187.209596177669,172.065615967413,193.396379135001,231.598157741256,236.227500741404,200.104015612402,167.323226765870,144.458547578194,476.408740443839,451.756044759616,463.302333575490,1465.46470438682,935.551126610372,652.993584870135,925.099995750117,174.728750248230,1101.88974133002,948.435926696558,1072.67475661051,691.906363876514,794.923690127251,1716.03005501367,104.154010140129,1184.75508589939,1107.03090117512,-1160.99205221779,-1202.74249789199,-1201.08342618828,-1204.93334086685,-1232.44010958546,-1263.88513459217,-1199.39345160441,-1149.39641836760,-1173.34170533600,-1181.22616655138,-1254.30793687743,-1216.01130252015,-1255.90345976080,-1225.90583948103,-1236.85804143423,-1282.35482635058,-1308.42771296859,-1289.43319437010,-1276.64055463250,-1268.66454805838,-1271.02641587448,-1283.00896598030,-1251.96352183058,-1243.93442326701,-1235.94098974154,-1254.75484352779,-1243.07032841064,-1213.71568621444,-1174.19775142069,-1156.54323419876,-1149.67992336465,-1146.83962513512,-1120.57944116707,-1123.21984209359,-1122.67872405771,-1134.64199402840,-1108.18849948854,-1054.84416187263,-1067.50881104806,-1074.81202120557,-1081.69564858335,-1080.63375522255,-1020.51094470210,-902.322251768415,-864.013165226759,-888.345413278606,-591.010788060441,-535.917893710608,-507.220621500372,-472.535773536260,-482.230862944676,-510.546227869693,-502.537625122010,-511.167566989411,-499.273797984378,-464.680045575913,-445.735908247628,-233.931925492314,-172.428125938276,-154.195190981541,-166.600448952782,-159.975648741320,-136.665880477755,-80.3797423374291,-89.3321465732358,-97.9229261158787,-141.999918248293,-94.8663553697920,-51.0915642140393,-63.9932855758437,-42.7774028557284,-25.1871130227420,-30.7514471134189,-15.6523672704005,-45.6795042006976,-44.1429513332757,-47.0037072341007,-57.3784260463000,-56.8666602260936,-48.8930356708125,-146.493158482714,-42.7986927117118,76.0254314252902,77.0230337874282,45.0394175979480,50.2405328287670,73.1950121194540,70.7437807364419,120.906496748018,135.390840369185,96.1322288868869,115.666677574524,108.199750105584,100.860449832270,104.384123465404,134.593286068239,151.374028087532,144.734997377957,160.465109321445,217.786571764078,223.905172242841,263.901438336783,265.259009822295,266.883866653511,258.997699697834,260.893838644308,224.785037095302,227.129527570527,227.193459181048,224.857273955974,231.241353925048,219.675443713479,271.709213065133,267.635147785490,319.209835819156,308.187958447266,293.479278840665,276.067410119801,294.646996780597,260.467283805284,319.135366961932,254.707029615661,277.091045248882,294.606410756896,280.892536876455,322.277762988378,306.341436081777,261.737555822925,293.063129509670,305.359710846105,326.178607141890,323.661849361204,359.019927571692,366.661222629787,346.721821712382,382.840233209975,325.272617737788,126.400651685231,134.218223862439,144.793881047494,160.591981814840,180.759977151826,177.621630164560,185.960857676596,188.871340511005,193.609388690720,208.550009830185,264.706515519483,263.168685781689,272.108756767415,229.081414415485,235.256203328941,247.744131555251,193.724778205536,190.748803903632,152.233706301918,188.377341580661,220.856988813872,250.549800024055,291.089833591876,287.000276056524,260.743410316874,298.839753232260,266.077339612616,307.755390231679,298.488913350772,332.091823032143,298.007284236806,272.923048726592,267.160548341532,236.998446087917,260.165152910007,235.988714196147,233.154821541223,266.234432089358,301.759657212118,304.388066066076,310.170170701399,377.102383754994,304.235175139338,287.835031415598,228.527564951464,295.477801297351,290.605595671388,292.636344529409,288.976970905932,229.607020272794,248.368214031781,252.227723753522,235.429787625392,198.362577389224,172.460388166803,163.131213707755,176.240906698815,219.309093098911,224.558292775027,233.346546119837,332.902904390644,369.872180602435,371.073562278608,407.247835187379,426.208614137473,462.462766147692,416.342450010698,471.900537549396,403.893393114452,421.604325564059,457.586722506330,437.555779167813,451.415856184492,400.540748872086,430.398613971865,484.210836981974,252.998640061388,244.786813596551,248.360852310572,290.384026062089,269.016220352084,277.299947359049,278.898395386792,327.702935464872,349.571625312746,340.312258744751,369.479342478054,404.533054816702,419.379433887951,471.567118371029,442.559638027466,419.415781087915,416.954546343970,412.761255575279]])

########################################################################
fig1 = plt.figure()

# Robot SMCE - Cluster 1 - Dimension 1
X = np.atleast_2d(angles).T
y = robot_smce[0, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)
sigma = np.sqrt(sigma2_pred)

ax = fig1.add_subplot(121)
# plt.scatter(X, y)
plt.plot(x, y_pred)
plt.fill(np.concatenate([x, x[::-1]]), np.concatenate([y_pred - 10 * sigma, (y_pred + 10 * sigma)[::-1]]), alpha=.5, fc='b', ec='None')
plt.axis('tight')
plt.title('Robot SMCE Cluster_1 Dim_1')

# Robot SMCE - Cluster 1 - Dimension 2
X = np.atleast_2d(angles).T
y = robot_smce[1, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig1.add_subplot(122)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Robot SMCE Cluster_1 Dim_2')

########################################################################
fig2 = plt.figure()

# Robot Cluster Projection - Cluster 1 - Dimension 1
X = np.atleast_2d(angles).T
y = robot_sscp[0, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig2.add_subplot(121)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Robot Cluster Projection Cluster_1 Dim_1')

# Robot Cluster Projection - Cluster 1 - Dimension 2
X = np.atleast_2d(angles).T
y = robot_sscp[1, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig2.add_subplot(122)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Robot Cluster Projection Cluster_1 Dim_2')

########################################################################
fig3 = plt.figure()

# Obstacles SMCE - Complete - Dimension 1
X = np.atleast_2d(angles).T
y = obstacles_smce[0, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig3.add_subplot(121)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles SMCE Complete Dim_1')

# Obstacles SMCE - Complete - Dimension 2
X = np.atleast_2d(angles).T
y = obstacles_smce[1, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(0, 2*np.pi, 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig3.add_subplot(122)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles SMCE Complete Dim_2')

########################################################################
fig4 = plt.figure()

# Obstacles SMCE - Cluster 1 - Dimension 1
X = np.atleast_2d(angles[obstacles_cluster1_index]).T
y = obstacles_cluster1_smce[0, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster1_index]), np.max(angles[obstacles_cluster1_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig4.add_subplot(221)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles SMCE Cluster_1 Dim_1')

# Obstacles SMCE - Cluster 1 - Dimension 2
X = np.atleast_2d(angles[obstacles_cluster1_index]).T
y = obstacles_cluster1_smce[1, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster1_index]), np.max(angles[obstacles_cluster1_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig4.add_subplot(222)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles SMCE Cluster_1 Dim_2')

# Obstacles SMCE - Cluster 2 - Dimension 1
X = np.atleast_2d(angles[obstacles_cluster2_index]).T
y = obstacles_cluster2_smce[0, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster2_index]), np.max(angles[obstacles_cluster2_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig4.add_subplot(223)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles SMCE Cluster_2 Dim_1')

# Obstacles SMCE - Cluster 2 - Dimension 2
X = np.atleast_2d(angles[obstacles_cluster2_index]).T
y = obstacles_cluster2_smce[1, :]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster2_index]), np.max(angles[obstacles_cluster2_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig4.add_subplot(224)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles SMCE Cluster_2 Dim_2')

########################################################################
fig5 = plt.figure()

# Obstacles Cluster Projection - Cluster 1 - Dimension 1
X = np.atleast_2d(angles[obstacles_cluster1_index]).T
y = obstacles_cluster1_sscp[0, obstacles_cluster1_index]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster1_index]), np.max(angles[obstacles_cluster1_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)
sigma = np.sqrt(sigma2_pred)

ax = fig5.add_subplot(221)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles Cluster Projection Cluster_1 Dim_1')

# Obstacles Cluster Projection - Cluster 1 - Dimension 2
X = np.atleast_2d(angles[obstacles_cluster1_index]).T
y = obstacles_cluster1_sscp[1, obstacles_cluster1_index]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster1_index]), np.max(angles[obstacles_cluster1_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig5.add_subplot(222)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles Cluster Projection Cluster_1 Dim_2')

# Obstacles Cluster Projection - Cluster 2 - Dimension 1
X = np.atleast_2d(angles[obstacles_cluster2_index]).T
y = obstacles_cluster2_sscp[0, obstacles_cluster2_index]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster2_index]), np.max(angles[obstacles_cluster2_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig5.add_subplot(223)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles Cluster Projection Cluster_2 Dim_1')

# Obstacles Cluster Projection - Cluster 2 - Dimension 2
X = np.atleast_2d(angles[obstacles_cluster2_index]).T
y = obstacles_cluster2_sscp[1, obstacles_cluster2_index]

gp = gaussian_process.GaussianProcess(theta0=1e-2, thetaL=1e-4, thetaU=1e-1, nugget=0.0001)
gp.fit(X, y)

x = np.atleast_2d(np.linspace(np.min(angles[obstacles_cluster2_index]), np.max(angles[obstacles_cluster2_index]), 1000)).T
y_pred, sigma2_pred = gp.predict(x, eval_MSE=True)

ax = fig5.add_subplot(224)
plt.scatter(X, y)
plt.plot(x, y_pred)
plt.axis('tight')
plt.title('Obstacles Cluster Projection Cluster_2 Dim_2')

plt.show()"""
