var dataObst = [[0.0174532925199, 199.969539031, 3.49048128746, 639.093466321, 340.784859426, -216.348995426, 84.2591070337, -231.675530457, 243.114759477],
[0.174532925199, 196.961550602, 34.7296355334, 748.307323435, 503.781826946, -263.702965598, 191.343109633, -351.23256841, 111.578200753],
[1.74532925199, -34.7296355334, 196.961550602, 33.6224063483, 732.921361708, -239.947040138, 634.00199737, -158.680431875, 388.058600789],
[1.76278254451, -38.1617990753, 196.32543669, 13.4551025221, 691.040068772, -242.822152067, 622.699334791, -161.363167046, 426.062206689],
[1.78023583703, -41.5823381636, 195.629520147, 38.5945017156, 631.769509081, -215.653575518, 560.848745751, -96.5333316382, 401.555730885],
[1.79768912955, -44.9902108688, 194.874012957, 22.0648438505, 627.553375846, -223.772965501, 568.053402762, -104.421961659, 408.512793418],
[1.81514242207, -48.3843791199, 194.059145255, 26.4842490124, 628.080258504, -240.533198653, 568.489449147, -109.896527366, 381.381735632],
[1.83259571459, -51.7638090205, 193.185165258, 78.8751116632, 816.740972189, 80.8214142426, 425.666036919, 400.779130288, 289.536756082],
[1.85004900711, -55.1274711634, 192.252339188, 81.3780785082, 825.775907811, 103.360834614, 424.581080592, 385.183357821, 290.277351239],
[1.86750229963, -58.4743409445, 191.260951193, 106.435838649, 816.856848036, 64.6103495443, 410.548405856, 425.676498851, 299.908990435],
[1.88495559215, -61.803398875, 190.211303259, 106.57128582, 833.028077185, 65.0756758672, 448.878862213, 418.682337058, 268.105933589],
[1.90240888467, -65.1136308914, 189.10371512, 105.24260748, 835.697812199, 59.3242849533, 451.763221913, 424.298910126, 269.888379543],
[0.191986217719, 196.32543669, 38.1617990753, 766.266141165, 542.781971406, -225.692174352, 164.475735854, -313.224435657, 79.9185070966],
[1.91986217719, -68.4040286651, 187.938524157, 127.197522282, 815.326276281, 69.1212852767, 498.475443348, 372.750061217, 340.578326413],
[1.93731546971, -71.6735899091, 186.716085299, 109.120549303, 793.93275898, 56.4173844231, 426.285676808, 403.725389606, 349.634144309],
[1.95476876223, -74.9213186832, 185.436770913, 127.732705011, 717.097255048, 109.306592458, 437.267595302, 406.046021587, 357.812792981],
[1.97222205475, -78.1462256979, 184.10097069, 903.11581048, 1126.88255452, 442.626432049, 1009.20338044, 516.918847245, 397.127082524],
[1.98967534727, -81.3473286152, 182.709091529, 882.019818347, 1106.54658866, 451.024100266, 1013.69670397, 504.711589119, 420.164208652],
[2.00712863979, -84.5236523481, 181.261557407, 895.871701788, 1123.30100299, 464.492344714, 1022.63379523, 500.316595605, 402.728032711],
[2.02458193231, -87.6742293578, 179.75880926, 1312.3805616, 1065.61759804, -1188.43360638, 1305.68762459, 266.407230904, 253.580239],
[2.04203522483, -90.7980999479, 178.201304838, 674.361267161, 996.144522267, -187.306444882, 385.900612117, 988.052494883, -260.203977779],
[2.05948851735, -93.8943125572, 176.589518572, 1618.78369334, -107.238544125, 20.5685109597, 1118.46040467, 131.203101985, 453.44150663],
[2.07694180987, -96.9619240493, 174.923941428, 1001.23995789, 798.507446564, 365.904682248, 776.206340075, 738.279428693, -355.836137666],
[0.209439510239, 195.629520147, 41.5823381636, 737.314879527, 502.599946257, -194.310083614, 197.906834317, -226.956608436, 104.852503601],
[2.09439510239, -100.0, 173.205080757, 689.790941575, 537.721449634, 486.369555935, 272.189268553, 691.077908229, 197.953113276],
[2.11184839491, -103.007614982, 171.43346014, 1178.86225538, 597.663625272, -8.48201753735, 611.63396978, 994.156481848, -337.31185966],
[2.12930168743, -105.983852847, 169.609619231, 1294.91258041, 188.923574792, 110.446245526, 588.585262475, 865.05087895, -256.322295053],
[2.14675497995, -108.927807003, 167.734113589, 1663.2115033, 1271.9636562, -471.082402941, 715.238567691, 1638.82651081, 670.86350848],
[2.16420827247, -111.838580694, 165.807514511, 1440.50737155, 531.653161082, -189.159446764, 1463.75428919, -435.303473599, 551.326317457],
[2.18166156499, -114.71528727, 163.830408858, 1522.0163546, 314.395648593, -747.816734903, 45.9777869229, 1589.56448198, 609.279486269],
[2.19911485751, -117.557050458, 161.803398875, 2302.72986696, -270.648695829, 138.788230329, 829.133684194, 1438.51890552, -744.574792408],
[2.21656815003, -120.36300463, 159.727102009, 2065.41406326, -42.4338573886, 248.391369486, 808.678716309, 812.480451395, 1398.87166849],
[2.23402144255, -123.132295065, 157.602150721, 2298.92860568, 956.142175278, 81.3264934562, 1359.40603626, 1055.63808878, 516.670017004],
[2.25147473507, -125.86407821, 155.429192291, -614.187649539, 736.315491507, -39.9648883769, 957.73380919, 1151.45000444, -515.365887104],
[0.226892802759, 194.874012957, 44.9902108688, 788.588421798, 545.155254868, -285.258649227, 171.946197296, -189.665068253, 113.158086517],
[2.26892802759, -128.557521937, 153.208888624, -908.359730546, -164.071753351, 214.379181276, -1438.11764572, 539.891855091, 464.580693778],
[2.28638132011, -131.211805798, 150.941916045, -905.762191787, -171.40864957, 194.498624362, -1460.38244508, 523.733352916, 520.192787379],
[2.30383461263, -133.826121272, 148.628965095, -911.512832146, -116.624017974, 200.633761895, -1484.62822141, 553.716413351, 509.910637789],
[2.32128790515, -136.399672012, 146.270740324, -913.598197325, -90.8485406789, 201.944821021, -1465.11396576, 528.535324632, 520.644558858],
[2.33874119767, -138.931674092, 143.867960068, -966.84304423, -130.446378712, 217.381683742, -1474.44633614, 547.712766035, 535.079702037],
[2.35619449019, -141.421356237, 141.421356237, -1054.63973428, 32.5317363084, 231.121437594, -1458.93644104, 501.43894995, 551.046449025],
[2.37364778271, -143.867960068, 138.931674092, -1070.33585934, 72.2652308618, 199.354798378, -1428.17613446, 540.50021074, 513.778682549],
[2.39110107523, -146.270740324, 136.399672012, -1083.24114333, 67.3685619901, 181.208169229, -1426.52895235, 578.71361494, 462.059275328],
[2.40855436775, -148.628965095, 133.826121272, -1117.5657539, 106.007860779, 147.224301221, -1443.86577988, 591.791571344, 509.846182118],
[2.42600766027, -150.941916045, 131.211805798, -1131.45455751, 127.928484552, 176.234821128, -1447.43517066, 570.792799258, 485.030162615],
[0.244346095279, 194.059145255, 48.3843791199, 808.939767426, 556.254912175, -286.086655089, 154.657522369, -179.718002307, 110.137646381],
[2.44346095279, -153.208888624, 128.557521937, -1175.44590483, 68.9358911604, 390.283615566, -1472.12996496, 629.702013403, 434.691203984],
[2.46091424531, -155.429192291, 125.86407821, -1235.34799607, 96.8421490747, 349.590759462, -1414.317985, 630.218161708, 435.069618056],
[2.47836753783, -157.602150721, 123.132295065, -1202.05069553, 118.258217592, 442.001968978, -1422.89804022, 648.799224549, 445.824520753],
[2.49582083035, -159.727102009, 120.36300463, -1170.79351119, 115.853765251, 462.472326833, -1425.36788523, 676.080856907, 403.437923019],
[2.51327412287, -161.803398875, 117.557050458, -1162.14903152, 108.034944228, 469.86729736, -1456.09555558, 700.208080618, 403.773732345],
[2.53072741539, -163.830408858, 114.71528727, -1153.54025896, 106.517123226, 512.530003283, -1421.81899496, 668.784759328, 462.065595186],
[2.54818070791, -165.807514511, 111.838580694, -1180.98397966, 135.69405381, 545.79964193, -1417.54349261, 662.279697886, 473.667292332],
[2.56563400043, -167.734113589, 108.927807003, -1203.34937028, 177.041489697, 568.969036137, -1391.18403276, 673.496141135, 449.915081188],
[2.58308729295, -169.609619231, 105.983852847, -1349.84512339, 307.01648345, 518.847468365, -1314.08001659, 601.086241754, 459.139178348],
[2.60054058547, -171.43346014, 103.007614982, -1357.70854412, 320.542668378, 516.082633662, -1288.99330283, 614.013194005, 474.56164483],
[0.261799387799, 193.185165258, 51.7638090205, 788.532615602, 567.45013554, -272.684019076, 129.857491037, -177.562151022, 145.694641728],
[2.61799387799, -173.205080757, 100.0, -1441.14806846, 353.643170236, 529.368523951, -1260.1279818, 593.376845088, 458.685624846],
[2.63544717051, -174.923941428, 96.9619240493, -1463.97978878, 400.77011817, 571.544933601, -1253.31571088, 604.004275435, 454.50197688],
[2.65290046303, -176.589518572, 93.8943125572, -1444.23754918, 402.293857255, 537.139900076, -1188.91284403, 565.401898828, 471.571676498],
[2.67035375555, -178.201304838, 90.7980999479, -1403.8535966, 400.522168763, 543.549617764, -1174.53789261, 552.155139814, 472.281569421],
[2.68780704807, -179.75880926, 87.6742293578, -1375.74200527, 404.608210699, 557.575755299, -1171.34696954, 560.419689032, 465.160345202],
[2.70526034059, -181.261557407, 84.5236523481, -1399.65736497, 412.623085703, 547.342254858, -1171.94130328, 550.73272242, 490.836210867],
[2.72271363311, -182.709091529, 81.3473286152, -1452.31797822, 387.590125036, 525.066916821, -1176.00598502, 554.831589603, 467.99139165],
[2.74016692563, -184.10097069, 78.1462256979, -1471.17043626, 400.052350563, 487.420565811, -1182.57960158, 596.334868148, 458.270227752],
[2.75762021815, -185.436770913, 74.9213186832, -1432.2871883, 430.102744095, 462.549738799, -1145.50973114, 604.865420326, 463.285918392],
[2.77507351067, -186.716085299, 71.6735899091, -1408.89395498, 415.206309397, 516.500128895, -1082.73869572, 609.684727638, 456.829661949],
[0.279252680319, 192.252339188, 55.1274711634, 798.821948849, 593.074947638, -288.903645884, 197.188640676, -249.455488582, 25.2111064833],
[2.79252680319, -187.938524157, 68.4040286651, -1416.37817383, 438.343763225, 410.558019442, -1050.34494965, 556.198610961, 524.343081011],
[2.80998009571, -189.10371512, 65.1136308914, -1364.22028993, 442.788713485, 410.691768656, -1082.36950612, 580.358214872, 521.600008677],
[2.82743338823, -190.211303259, 61.803398875, -1347.9386973, 445.280534424, 402.734981522, -1040.97924704, 564.408576762, 517.581544656],
[2.84488668075, -191.260951193, 58.4743409445, -1367.20892746, 456.325707256, 352.300837172, -1061.89112842, 545.251820191, 526.536733022],
[2.86233997327, -192.252339188, 55.1274711634, -1364.99524336, 530.248289744, 379.864782754, -1090.53840592, 613.039563675, 521.420095358],
[2.87979326579, -193.185165258, 51.7638090205, -1445.94218206, 526.599338161, 375.965203123, -1104.2599806, 632.343028157, 515.317554618],
[2.89724655831, -194.059145255, 48.3843791199, -1459.15194651, 563.612039729, 360.341594938, -1102.82709131, 655.471097183, 495.494104987],
[2.91469985083, -194.874012957, 44.9902108688, -1450.06441075, 567.172591188, 386.002171332, -1085.04731142, 715.43823468, 438.265106862],
[2.93215314335, -195.629520147, 41.5823381636, -1503.05499871, 621.931109586, 427.914023307, -1042.61591459, 709.931184439, 448.521514964],
[2.94960643587, -196.32543669, 38.1617990753, -1504.13485943, 586.520691298, 465.041352689, -1055.44196524, 720.90576881, 424.269329161],
[0.296705972839, 191.260951193, 58.4743409445, 791.624463528, 575.076960996, -265.719957475, 185.626663931, -233.854772165, 7.80131033601],
[2.96705972839, -196.961550602, 34.7296355334, -1511.22958129, 552.751601994, 456.158986441, -1068.99284266, 714.813173841, 422.420233962],
[2.98451302091, -197.537668119, 31.286893008, -1526.7836395, 567.141530552, 481.434189176, -1082.05721579, 723.563085542, 391.461652158],
[3.00196631343, -198.053613748, 27.834620192, -1525.25709523, 571.06466146, 445.241488669, -1061.59140863, 769.659621645, 361.92406431],
[3.01941960595, -198.509230328, 24.373868681, -1596.48488865, 588.402352608, 415.006879263, -1060.23523268, 839.808141088, 207.378142451],
[3.03687289847, -198.904379074, 20.9056926535, -1552.00344454, 541.361124558, 399.006110772, -1024.08687348, 843.170749804, 199.977660076],
[3.05432619099, -199.238939618, 17.4311485495, -1595.59738617, 519.769731302, 426.462348441, -1016.67969583, 823.307161543, 199.749142949],
[3.07177948351, -199.512810052, 13.9512947488, -1351.26717418, 362.186632744, 344.638335117, -916.250807336, 885.016705621, -39.7551534265],
[3.08923277603, -199.725906951, 10.4671912486, -1372.34461355, 305.384086482, 336.41083085, -807.169030007, 845.015057324, -61.6037032977],
[3.10668606855, -199.878165404, 6.9798993405, -1364.82291939, 298.99808926, 338.322922489, -788.285863604, 871.649272108, -78.3223849949],
[3.12413936107, -199.969539031, 3.49048128746, -1448.78864311, 220.53545357, 155.901917415, -937.249767494, 1099.46669591, -46.2578054673],
[0.314159265359, 190.211303259, 61.803398875, 768.100055274, 563.861785283, -228.974618799, 192.712136908, -213.125787718, 37.5989909301],
[3.14159265359, -200.0, 2.44929359829e-14, -1453.1941316, 280.963027061, 191.186789198, -961.264084079, 1114.4673723, -66.0463936542],
[3.15904594611, -199.969539031, -3.49048128746, -1487.64997375, 249.430934219, 211.196649056, -954.00974943, 1086.00916409, -56.5984879775],
[3.17649923863, -199.878165404, -6.9798993405, -1476.66620161, 223.776305854, 222.205870675, -942.716699829, 1071.58282468, -73.8477450533],
[3.19395253115, -199.725906951, -10.4671912486, -1483.94122266, 222.92550985, 249.298884118, -916.047541061, 1063.51103064, -63.6648224065],
[3.21140582367, -199.512810052, -13.9512947488, -1477.9590623, 243.510090576, 282.576145593, -900.716235163, 1052.85012912, -96.2033060158],
[3.22885911619, -199.238939618, -17.4311485495, -1510.8881723, 250.810696857, 255.72990947, -867.017748591, 1078.57191237, -100.994489829],
[3.24631240871, -198.904379074, -20.9056926535, -1558.12823974, 209.126741534, 258.931588412, -831.928636716, 1071.72516097, -126.235392852],
[3.26376570123, -198.509230328, -24.373868681, -1633.40757359, 103.640168902, 60.5229425561, -720.292970929, 1050.89718174, -271.110287627],
[3.28121899375, -198.053613748, -27.834620192, -1652.99729637, 64.4632452196, 14.7910970635, -660.297077919, 1087.69016543, -277.19901776],
[3.29867228627, -197.537668119, -31.286893008, -1617.06101482, 77.6939325392, 1.12959603463, -656.521989941, 1109.78629155, -269.818647918],
[0.331612557879, 189.10371512, 65.1136308914, 837.365525563, 470.734523736, -260.037944626, 201.923762316, -127.688686426, 15.8733916786],
[3.31612557879, -196.961550602, -34.7296355334, -1578.31101175, 72.4327359177, 20.1637547577, -658.693559533, 1057.79393498, -279.463745132],
[3.33357887131, -196.32543669, -38.1617990753, -1612.0191115, 60.486342785, -4.85738984983, -674.273988236, 1081.77386943, -284.815770572],
[3.35103216383, -195.629520147, -41.5823381636, -1631.07356446, -29.8686554652, -33.7645640959, -617.012636469, 1102.89481589, -255.572899282],
[3.36848545635, -194.874012957, -44.9902108688, -1612.53649075, -18.0965297411, -101.719656531, -599.167411976, 1099.75384608, -276.043702229],
[3.38593874887, -194.059145255, -48.3843791199, -1625.99830787, -22.6703966172, -93.3997548137, -606.951726088, 1126.10908482, -265.886143596],
[3.40339204139, -193.185165258, -51.7638090205, -1622.16611371, -34.9339377348, -97.1357892357, -612.975617402, 1123.39080045, -255.442529865],
[3.42084533391, -192.252339188, -55.1274711634, -1628.86116834, -28.942442569, -111.738921209, -660.803078318, 1147.07826672, -203.74434076],
[3.43829862643, -191.260951193, -58.4743409445, -1579.44581726, -70.9220772021, -111.655929799, -652.955745243, 1187.86351912, -240.733348732],
[3.45575191895, -190.211303259, -61.803398875, -1542.13185047, -125.825523972, -135.304393622, -632.774447345, 1185.7255246, -270.571904542],
[3.47320521147, -189.10371512, -65.1136308914, -1567.62293805, -116.819771359, -122.396405967, -619.970975579, 1189.48373871, -253.931210305],
[0.0349065850399, 199.878165404, 6.9798993405, 598.787630658, 377.208986311, -237.577298466, 99.631010199, -233.754493113, 243.12468639],
[0.349065850399, 187.938524157, 68.4040286651, 858.336973825, 482.084808042, -252.535662614, 195.889478675, -125.442022863, -7.08704247429],
[3.49065850399, -187.938524157, -68.4040286651, -1557.66345867, -137.558760473, -144.0038825, -606.834426738, 1164.01648892, -272.33596596],
[3.50811179651, -186.716085299, -71.6735899091, -1519.83167817, -155.121421305, -158.557635218, -609.340020399, 1170.73332176, -278.131965228],
[3.52556508903, -185.436770913, -74.9213186832, -1516.16468617, -148.429723537, -176.722965274, -637.940727982, 1163.29404077, -281.958058985],
[3.54301838155, -184.10097069, -78.1462256979, -1516.83022313, -137.605265966, -177.276336501, -623.618917645, 1159.27382288, -295.181812325],
[3.56047167407, -182.709091529, -81.3473286152, -1514.74392349, -136.61516717, -121.572845006, -627.938724627, 1161.2200977, -289.640458555],
[3.57792496659, -181.261557407, -84.5236523481, -1505.83928637, -114.387290621, -97.7560313773, -666.118685681, 1176.48050536, -329.874956357],
[3.59537825911, -179.75880926, -87.6742293578, -1515.18756375, -116.331950974, -91.8747591002, -646.56206244, 1161.39265504, -323.651093922],
[3.61283155163, -178.201304838, -90.7980999479, -1519.63804949, -73.1994529179, -59.5655461545, -687.138124684, 1169.96893176, -358.816922247],
[3.63028484415, -176.589518572, -93.8943125572, -1519.93556587, -83.6380358941, -95.6303126488, -701.298788064, 1185.02004914, -338.483973447],
[3.64773813667, -174.923941428, -96.9619240493, -1552.79294927, -53.4519045003, -103.635786189, -705.807558986, 1151.64054857, -374.023608851],
[0.366519142919, 186.716085299, 71.6735899091, 948.363453407, 533.144847149, -268.536373535, 143.515910931, -122.6308516, 9.85808360639],
[3.66519142919, -173.205080757, -100.0, -1521.10133774, -42.9664200029, -25.7669783641, -844.471785687, 1123.99107998, -393.885479107],
[3.68264472171, -171.43346014, -103.007614982, -1525.35285039, -3.31129917356, -77.5467363784, -860.389266846, 1168.06565887, -513.33043515],
[3.70009801423, -169.609619231, -105.983852847, -1503.9613904, -45.0268442003, -157.237053466, -830.86108704, 1209.42523193, -597.808924767],
[3.71755130675, -167.734113589, -108.927807003, -1500.22442555, -29.5875036845, -173.663210756, -841.02973383, 1211.93615778, -592.217867053],
[3.73500459927, -165.807514511, -111.838580694, -1502.3972893, -0.632436554119, -183.869182053, -815.080886278, 1199.4539268, -515.39600864],
[3.75245789179, -163.830408858, -114.71528727, -1523.71083544, 12.5964978129, -198.704518878, -804.760373516, 1182.33276235, -518.391633219],
[3.76991118431, -161.803398875, -117.557050458, -1558.73230186, 33.8038603442, -185.688694574, -766.276065603, 1173.41729155, -546.483921205],
[3.78736447683, -159.727102009, -120.36300463, -1556.58475201, 41.9183233112, -199.653219854, -773.599187731, 1155.25229962, -546.100266684],
[3.80481776935, -157.602150721, -123.132295065, -1543.16434477, 18.8763356912, -179.067499571, -730.473481505, 1208.93826522, -576.804606459],
[3.82227106187, -155.429192291, -125.86407821, -1529.50971205, 36.6378662476, -188.123468695, -689.943658856, 1181.43927591, -567.014808165],
[0.383972435439, 185.436770913, 74.9213186832, 937.502223165, 487.19950325, -297.061433326, 129.494606175, -114.548359821, -21.5761585235],
[3.83972435439, -153.208888624, -128.557521937, -1547.64317512, 84.6462711231, -218.39638722, -748.645133247, 1201.51554234, -522.833795966],
[3.85717764691, -150.941916045, -131.211805798, -1518.66354645, 81.4295921438, -251.975529966, -735.3561506, 1186.64435062, -516.733294599],
[3.87463093943, -148.628965095, -133.826121272, -1516.11132976, 79.2068883324, -193.687754866, -697.656652646, 1139.92462437, -538.290899396],
[3.89208423195, -146.270740324, -136.399672012, -1519.80043349, 71.7809788437, -175.956197183, -697.653829995, 1151.04663443, -535.755941828],
[3.90953752447, -143.867960068, -138.931674092, -1524.93104874, 102.95210114, -177.10364219, -669.293064934, 1132.10121331, -525.077785939],
[3.92699081699, -141.421356237, -141.421356237, -1491.49258726, 109.314572856, -202.557928157, -690.300094761, 1150.371928, -552.687610396],
[3.94444410951, -138.931674092, -143.867960068, -1550.50867343, 142.838753577, -175.679990786, -644.636884986, 1176.82152683, -564.044772067],
[3.96189740203, -136.399672012, -146.270740324, -1565.31860491, 170.947413582, -155.671526075, -634.6886215, 1168.42188044, -566.278537164],
[3.97935069455, -133.826121272, -148.628965095, -1557.24421082, 160.307651618, -149.832374699, -636.499044944, 1190.3539175, -584.968798561],
[3.99680398707, -131.211805798, -150.941916045, -1497.23293998, 183.272270417, -339.493292493, -803.762442833, 1321.76369582, -593.189213414],
[0.401425727959, 184.10097069, 78.1462256979, 890.107404615, 438.489052159, -263.032607049, 138.639628153, -142.497301083, 64.9811141813],
[4.01425727959, -128.557521937, -153.208888624, -1527.76366211, 167.380228289, -342.570137018, -782.123868178, 1324.22712235, -592.337295582],
[4.03171057211, -125.86407821, -155.429192291, -1497.33170374, 171.731137253, -343.468155265, -759.88797124, 1369.64020826, -604.858174153],
[4.04916386463, -123.132295065, -157.602150721, -1457.8385566, 184.440570368, -336.608074834, -781.053019512, 1387.1951897, -607.633179445],
[4.06661715715, -120.36300463, -159.727102009, -1449.34855, 191.725688922, -323.863354246, -781.523275374, 1367.21435127, -626.696536484],
[4.08407044967, -117.557050458, -161.803398875, -1473.25978826, 191.333322999, -317.865282522, -770.461137424, 1326.41216728, -636.975471296],
[4.10152374219, -114.71528727, -163.830408858, -1443.86278084, 196.562212747, -320.793311509, -756.208385744, 1340.50936816, -608.89816104],
[4.11897703471, -111.838580694, -165.807514511, -1492.64256379, 243.258240279, -285.724306726, -768.985124879, 1296.97205055, -620.699671993],
[4.13643032723, -108.927807003, -167.734113589, -1489.14340543, 266.99800607, -295.367294401, -776.016523803, 1300.75072873, -618.408620725],
[4.15388361975, -105.983852847, -169.609619231, -1453.45699533, 246.727679207, -306.622069946, -818.886685781, 1346.12850164, -614.198550802],
[4.17133691227, -103.007614982, -171.43346014, -1460.7596333, 252.729936417, -311.582929834, -856.699441285, 1381.10283194, -623.312694881],
[0.418879020479, 182.709091529, 81.3473286152, 879.903572853, 427.94096736, -274.390607054, 139.116398849, -154.233167985, 91.542617183],
[4.18879020479, -100.0, -173.205080757, -1435.42359115, 252.402760316, -278.268454604, -826.015082767, 1405.1583505, -612.131456406],
[4.20624349731, -96.9619240493, -174.923941428, -1413.40956349, 221.217734579, -266.366616098, -847.783810971, 1419.97352673, -608.7599453],
[4.22369678983, -93.8943125572, -176.589518572, -1451.12758884, 275.496948733, -276.168769573, -877.160255389, 1505.94024841, -675.689781909],
[4.24115008235, -90.7980999479, -178.201304838, -1463.68022901, 284.130318046, -250.451517974, -864.981317742, 1517.85631134, -675.154227788],
[4.25860337487, -87.6742293578, -179.75880926, -1460.25447856, 257.851513975, -235.5846541, -837.194321537, 1539.18685786, -736.512558314],
[4.27605666739, -84.5236523481, -181.261557407, -1456.09211654, 269.65692135, -205.351216684, -835.300363281, 1556.34325907, -728.553391175],
[4.29350995991, -81.3473286152, -182.709091529, -1440.06408829, 263.474062086, -205.133762679, -850.121401617, 1584.76928139, -698.682606932],
[4.31096325243, -78.1462256979, -184.10097069, -1469.46234022, 304.419878224, -223.024705582, -876.495139666, 1538.30503955, -708.884559976],
[4.32841654495, -74.9213186832, -185.436770913, -1468.79947253, 289.984362433, -238.431973326, -860.420291182, 1541.10733111, -713.518472183],
[4.34586983747, -71.6735899091, -186.716085299, -1476.4377407, 398.153283151, -296.139753436, -868.423640226, 1469.55286114, -651.572446192],
[0.436332312999, 181.261557407, 84.5236523481, 875.116668878, 484.819486691, -261.962056941, 115.717045682, -164.551728213, 119.576902163],
[4.36332312999, -68.4040286651, -187.938524157, -1457.78737221, 361.355616677, -305.644947508, -781.598727803, 1463.76268954, -665.749700393],
[4.38077642251, -65.1136308914, -189.10371512, -1428.79867946, 320.896028652, -284.066158634, -838.120417596, 1419.69424266, -641.205812061],
[4.39822971503, -61.803398875, -190.211303259, -1436.14485534, 305.391094322, -255.600999648, -814.812504291, 1429.67727228, -677.359645217],
[4.41568300755, -58.4743409445, -191.260951193, -1423.10860908, 306.493011573, -277.173652961, -839.491841542, 1472.43738668, -685.196947125],
[4.43313630007, -55.1274711634, -192.252339188, -1426.51623756, 306.890628678, -260.320544167, -851.526413542, 1471.18883914, -687.333343307],
[4.45058959259, -51.7638090205, -193.185165258, -1444.48241841, 339.858501256, -372.236376794, -798.232916967, 1401.172595, -664.374952355],
[4.46804288511, -48.3843791199, -194.059145255, -1437.32327595, 343.414009147, -351.3509585, -802.207220043, 1389.30512977, -660.676416052],
[4.48549617763, -44.9902108688, -194.874012957, -1415.75006094, 343.206280857, -290.797290242, -799.216355131, 1395.43191021, -620.654876527],
[4.50294947015, -41.5823381636, -195.629520147, -1440.12420651, 367.144549335, -315.693430316, -788.297360338, 1408.20249057, -643.270842462],
[4.52040276267, -38.1617990753, -196.32543669, -1453.95889002, 386.536068318, -333.224784548, -805.935587213, 1409.51357552, -667.429813002],
[0.453785605519, 179.75880926, 87.6742293578, 883.885558433, 436.080371702, -288.969937886, 104.034032555, -141.214337992, 108.084284242],
[4.53785605519, -34.7296355334, -196.961550602, -1439.10065385, 390.765535034, -331.458233841, -805.201063116, 1455.81653649, -673.681883124],
[4.55530934771, -31.286893008, -197.537668119, -1432.8304661, 393.485664193, -358.146764982, -822.555864995, 1479.0123271, -650.849002953],
[4.57276264023, -27.834620192, -198.053613748, -1405.22314878, 372.268104157, -388.775905344, -810.535757302, 1449.01877702, -683.062701047],
[4.59021593275, -24.373868681, -198.509230328, -1411.76543324, 369.419788963, -385.846573886, -802.235831076, 1487.68681856, -673.657947269],
[4.60766922527, -20.9056926535, -198.904379074, -1418.68738573, 408.554924235, -376.49405133, -834.795639051, 1506.59595034, -665.547217539],
[4.62512251778, -17.4311485495, -199.238939618, -1426.13154628, 415.611850331, -338.130744481, -786.794896009, 1497.49459105, -717.986930154],
[4.6425758103, -13.9512947488, -199.512810052, -1424.79229431, 344.426506188, -259.64318015, -707.828599229, 1417.80433661, -660.678095662],
[4.66002910282, -10.4671912486, -199.725906951, -1372.2520989, 363.601389715, -217.04253053, -867.733865931, 1466.77587089, -462.960230499],
[4.67748239534, -6.9798993405, -199.878165404, -1365.86749918, 390.93369968, -221.656324458, -855.464953961, 1463.1699681, -459.318446618],
[4.69493568786, -3.49048128746, -199.969539031, -1346.16326359, 348.043989889, -224.97080996, -862.267468406, 1498.56065048, -459.325395394],
[0.471238898038, 178.201304838, 90.7980999479, 876.600845632, 516.813290067, -319.250395606, 93.9522903333, -143.205263801, 41.9862467971],
[4.71238898038, -3.67394039744e-14, -200.0, -1330.02175717, 338.092778244, -235.865748996, -885.573209333, 1504.60157274, -489.268114295],
[4.7298422729, 3.49048128746, -199.969539031, -1353.7683974, 337.917392014, -261.960829999, -854.385858329, 1515.64249928, -478.338308043],
[4.74729556542, 6.9798993405, -199.878165404, -1355.98732448, 380.979056256, -204.317972637, -882.184376592, 1517.65722224, -535.644545963],
[4.76474885794, 10.4671912486, -199.725906951, -1378.52756628, 387.505822684, -215.982513774, -859.455832954, 1525.91736172, -523.845980652],
[4.78220215046, 13.9512947488, -199.512810052, -1371.00343487, 413.317799858, -240.668201846, -853.70412187, 1525.09763153, -501.332764954],
[4.79965544298, 17.4311485495, -199.238939618, -1364.40022289, 409.147097523, -252.787824862, -868.452766502, 1523.59720124, -511.538376671],
[4.8171087355, 20.9056926535, -198.904379074, -1372.64020144, 427.01856375, -282.137921593, -862.505411846, 1570.35508381, -486.946221607],
[4.83456202802, 24.373868681, -198.509230328, -1382.66779159, 419.82680883, -248.090207338, -849.877131799, 1567.03243271, -597.798946061],
[4.85201532054, 27.834620192, -198.053613748, -1401.92667884, 470.813785542, -248.875281341, -830.684912232, 1530.46312905, -598.669688198],
[4.86946861306, 31.286893008, -197.537668119, -1402.84576354, 433.224058556, -248.72995602, -802.213692892, 1553.61149293, -580.925215985],
[0.488692190558, 176.589518572, 93.8943125572, 849.71949449, 574.792460431, -362.074054448, 82.0409930781, -120.383048072, 51.2655829342],
[4.88692190558, 34.7296355334, -196.961550602, -1372.45830228, 371.170487593, -234.482930618, -833.751181192, 1558.0701408, -541.588372827],
[4.9043751981, 38.1617990753, -196.32543669, -1369.61940526, 373.713593779, -214.407587064, -846.895750222, 1579.72559484, -565.687729812],
[4.92182849062, 41.5823381636, -195.629520147, -1387.57931132, 384.228792121, -213.418297942, -799.334178404, 1533.95785635, -573.952926695],
[4.93928178314, 44.9902108688, -194.874012957, -1350.68081216, 337.570758433, -225.066348637, -814.38156652, 1520.6345477, -489.184092564],
[4.95673507566, 48.3843791199, -194.059145255, -1358.90776248, 330.809475853, -201.628447229, -779.386480265, 1493.19232226, -488.812958192],
[4.97418836818, 51.7638090205, -193.185165258, -1370.3617865, 349.562806394, -186.875102043, -820.24979963, 1502.24353735, -469.669704439],
[4.9916416607, 55.1274711634, -192.252339188, -1339.9334222, 322.843996765, -173.801582175, -761.043329848, 1445.73750832, -508.109211154],
[5.00909495322, 58.4743409445, -191.260951193, -1331.18914105, 289.472853732, -196.030993395, -711.074937429, 1412.60655549, -518.261353002],
[5.02654824574, 61.803398875, -190.211303259, -1287.06088524, 276.902711929, -234.415394596, -706.946177919, 1395.00233687, -530.09304383],
[5.04400153826, 65.1136308914, -189.10371512, -1294.86284133, 301.211453644, -250.715385572, -700.94792173, 1411.71277848, -570.845426912],
[0.506145483078, 174.923941428, 96.9619240493, 826.401157588, 580.766994243, -360.52659682, 88.7783038743, -136.204646039, 64.5520599569],
[5.06145483078, 68.4040286651, -187.938524157, -1297.71749169, 321.647090805, -244.637757217, -684.14897511, 1416.29152659, -551.427862727],
[5.0789081233, 71.6735899091, -186.716085299, -1294.53389792, 301.921616371, -261.033512324, -697.171734702, 1384.07756931, -524.445668524],
[5.09636141582, 74.9213186832, -185.436770913, -1306.5812836, 349.839441169, -258.649558394, -701.375966796, 1420.60455414, -573.290662219],
[5.11381470834, 78.1462256979, -184.10097069, -1307.22953966, 365.453912098, -271.596854451, -728.598361145, 1422.26978608, -531.878779738],
[5.13126800086, 81.3473286152, -182.709091529, -1302.89171239, 389.346576317, -272.501587821, -705.116275427, 1415.46467609, -578.833343348],
[5.14872129338, 84.5236523481, -181.261557407, -1305.25618388, 422.847818983, -279.062310421, -651.432724455, 1377.18582114, -530.479881543],
[5.1661745859, 87.6742293578, -179.75880926, -1338.42410311, 472.18836255, -311.373538099, -689.827899901, 1426.94803164, -575.53236425],
[5.18362787842, 90.7980999479, -178.201304838, -1340.3899848, 488.96700345, -298.743163857, -715.525441269, 1420.71201977, -553.837743263],
[5.20108117094, 93.8943125572, -176.589518572, -1307.88898768, 472.458334811, -341.906196295, -734.309848151, 1423.1179938, -486.967972697],
[5.21853446346, 96.9619240493, -174.923941428, -1327.36324894, 488.131873049, -301.928303527, -749.180933092, 1471.03308912, -500.941284677],
[0.0523598775598, 199.725906951, 10.4671912486, 569.165414519, 415.915444885, -245.626817573, 68.9569412194, -296.2244934, 257.120496583],
[0.523598775598, 173.205080757, 100.0, 857.457732804, 641.088277989, -295.444628392, 106.996178851, -184.278074267, 60.2223660208],
[5.23598775598, 100.0, -173.205080757, -1296.37538346, 483.79942929, -272.85100248, -762.303437577, 1437.9034983, -491.576218142],
[5.2534410485, 103.007614982, -171.43346014, -1322.67947501, 481.577541044, -295.453878549, -698.575094614, 1429.86530233, -470.936879607],
[5.27089434102, 105.983852847, -169.609619231, -1307.4463768, 495.365363889, -289.328491269, -708.882362657, 1375.73003826, -465.961854149],
[5.28834763354, 108.927807003, -167.734113589, -1305.60600403, 503.21558718, -270.300001227, -676.0139048, 1360.08073049, -454.079114741],
[5.30580092606, 111.838580694, -165.807514511, -1330.33334878, 549.612692447, -308.213899259, -665.177901576, 1361.50991498, -473.919290072],
[5.32325421858, 114.71528727, -163.830408858, -1306.28967211, 514.772298273, -325.097383677, -608.855111987, 1299.15150205, -497.299486082],
[5.3407075111, 117.557050458, -161.803398875, -1282.27001945, 510.428001031, -335.902562747, -606.111018035, 1289.73595357, -488.562013486],
[5.35816080362, 120.36300463, -159.727102009, -1290.72027999, 526.367294153, -346.773079389, -608.078694687, 1287.83891275, -493.931816993],
[5.37561409614, 123.132295065, -157.602150721, -1294.61645106, 537.815192627, -376.839414165, -581.419504601, 1351.00372471, -526.407985327],
[5.39306738866, 125.86407821, -155.429192291, -1318.53489824, 541.551688337, -340.444982163, -655.50881018, 1336.99876505, -512.510458654],
[0.541052068118, 171.43346014, 103.007614982, 906.424076995, 646.463525723, -341.780110143, 115.787790811, -160.008799652, 63.580746176],
[5.41052068118, 128.557521937, -153.208888624, -1290.30808515, 553.104525994, -402.657755153, -594.711377061, 1260.31748619, -416.506707059],
[5.4279739737, 131.211805798, -150.941916045, -1320.61229999, 560.993070969, -337.317621841, -592.256878475, 1246.73067815, -382.481384884],
[5.44542726622, 133.826121272, -148.628965095, -1309.48571299, 579.666333529, -384.453148509, -595.568916763, 1284.68093074, -434.947543242],
[5.46288055874, 136.399672012, -146.270740324, -1318.19308805, 588.681274281, -367.052769517, -558.660979863, 1262.42082304, -421.715063265],
[5.48033385126, 138.931674092, -143.867960068, -1317.8051531, 604.604900335, -400.699939769, -583.964897591, 1252.20812305, -425.291215316],
[5.49778714378, 141.421356237, -141.421356237, -1294.20832245, 574.1984774, -431.307158422, -572.17872455, 1246.96863597, -384.242687689],
[5.5152404363, 143.867960068, -138.931674092, -1330.37332913, 595.933245641, -327.022822167, -597.314185573, 1269.03894581, -385.327781632],
[5.53269372882, 146.270740324, -136.399672012, -1290.9445023, 559.47173642, -337.169435376, -586.676272803, 1271.07174339, -388.471238611],
[5.55014702134, 148.628965095, -133.826121272, -1265.6279458, 549.342254093, -381.571989267, -574.966802671, 1232.8998618, -363.655936538],
[5.56760031386, 150.941916045, -131.211805798, -1287.694903, 532.965510043, -378.239449547, -556.86054041, 1254.22444396, -321.354510518],
[0.558505360638, 169.609619231, 105.983852847, 895.261685098, 632.00526077, -356.387479036, 152.479179037, -162.378133877, 93.3258742162],
[5.58505360638, 153.208888624, -128.557521937, -1277.08041823, 577.955056699, -410.429635528, -619.100066286, 1276.80878458, -272.068260577],
[5.6025068989, 155.429192291, -125.86407821, -1301.2071877, 589.622799338, -401.735494879, -607.121989593, 1236.05275786, -253.444754443],
[5.61996019142, 157.602150721, -123.132295065, -1271.26714349, 588.215491327, -371.303899158, -602.406759577, 1223.66459739, -253.463717244],
[5.63741348394, 159.727102009, -120.36300463, -1260.54890887, 570.104162255, -383.914046317, -586.609800628, 1223.44452675, -250.110010413],
[5.65486677646, 161.803398875, -117.557050458, -1247.79540666, 545.551440673, -344.416714384, -542.96198123, 1229.43046673, -306.913589304],
[5.67232006898, 163.830408858, -114.71528727, -1246.81151464, 557.53365803, -359.972422625, -555.073609475, 1210.21603849, -322.474279349],
[5.6897733615, 165.807514511, -111.838580694, -1260.99938732, 538.755049857, -370.030660291, -543.871636489, 1197.95874896, -331.953711381],
[5.70722665402, 167.734113589, -108.927807003, -1236.10405016, 522.409707841, -428.717782975, -489.350712347, 1202.37983643, -394.70515843],
[5.72467994654, 169.609619231, -105.983852847, -1212.26881191, 525.929676505, -411.307307477, -468.560023762, 1229.3412863, -428.440394462],
[5.74213323906, 171.43346014, -103.007614982, -1204.05079437, 513.992194247, -402.949727202, -458.713659604, 1208.69196457, -436.80180316],
[0.575958653158, 167.734113589, 108.927807003, 877.818332198, 596.868308418, -369.751576138, 145.686335143, -159.477209794, 124.469997447],
[5.75958653158, 173.205080757, -100.0, -1226.28983451, 564.445501592, -434.764778081, -442.756152905, 1169.01296117, -481.130480304],
[5.7770398241, 174.923941428, -96.9619240493, -1228.89585237, 535.872163032, -419.263132387, -416.409239266, 1197.13127669, -490.101508444],
[5.79449311662, 176.589518572, -93.8943125572, -1189.97597528, 518.018672151, -432.874981903, -379.406855649, 1191.06251145, -499.318771747],
[5.81194640914, 178.201304838, -90.7980999479, -1151.80643168, 473.141490431, -411.917340984, -438.264568676, 1199.12538332, -477.431527499],
[5.82939970166, 179.75880926, -87.6742293578, -1251.73716745, 587.025802497, -330.607766821, -337.295241116, 1229.17075595, -549.685047552],
[5.84685299418, 181.261557407, -84.5236523481, -1271.08569153, 617.984858078, -344.573599362, -387.590639374, 1177.29671649, -501.413587763],
[5.8643062867, 182.709091529, -81.3473286152, -1309.89638143, 666.828136463, -338.614537084, -421.702205197, 1253.9687513, -533.826854517],
[5.88175957922, 184.10097069, -78.1462256979, -1286.07913535, 679.614525183, -345.919209876, -369.816033365, 1251.23854984, -535.329879039],
[5.89921287174, 185.436770913, -74.9213186832, -1301.81984093, 704.007407529, -352.18460811, -399.675817238, 1259.22849102, -522.70634115],
[5.91666616426, 186.716085299, -71.6735899091, -1264.15947776, 655.625404166, -381.853092461, -402.782438313, 1273.62169105, -510.547800136],
[0.593411945678, 165.807514511, 111.838580694, 687.354251112, 497.729415099, -280.009224342, 59.5102203212, -204.243407498, 83.527065305],
[5.93411945678, 187.938524157, -68.4040286651, -1260.49304165, 614.97907094, -315.362183919, -386.888908944, 1246.29552922, -479.484221574],
[5.9515727493, 189.10371512, -65.1136308914, -1236.05235349, 605.918500368, -312.556849264, -360.550233436, 1238.13109758, -504.502357559],
[5.96902604182, 190.211303259, -61.803398875, -1191.52792074, 586.687944135, -303.402255127, -297.951900547, 1209.84024881, -546.6125257],
[5.98647933434, 191.260951193, -58.4743409445, -1217.89912953, 510.347757707, -84.127461822, -291.732554282, 1104.18224374, -396.035837647],
[6.00393262686, 192.252339188, -55.1274711634, -1217.95086797, 493.325557124, -34.3117256671, -315.952026966, 1169.21447768, -409.146575548],
[6.02138591938, 193.185165258, -51.7638090205, -1242.41695324, 542.301203462, -84.7083619694, -354.987168194, 1147.45853347, -425.549451813],
[6.0388392119, 194.059145255, -48.3843791199, -1243.47752379, 589.312653392, -84.147003374, -252.880616418, 1127.32573564, -413.883649882],
[6.05629250442, 194.874012957, -44.9902108688, -1262.0510494, 570.444996797, -74.8173984057, -287.562049066, 1125.35217102, -424.092072512],
[6.07374579694, 195.629520147, -41.5823381636, -1257.95103941, 548.23618726, -66.482802639, -276.376998424, 1164.25514022, -415.30826011],
[6.09119908946, 196.32543669, -38.1617990753, -1244.26434708, 518.893635472, -71.0110493195, -283.641416056, 1145.13040484, -428.219159893],
[0.610865238198, 163.830408858, 114.71528727, 713.35934711, 455.19222015, -235.545096268, 18.3854635038, -196.768664195, 63.8608785973],
[6.10865238198, 196.961550602, -34.7296355334, -1155.70225228, 448.073964581, -20.3036783104, -219.12130159, 1157.54485727, -461.074285478],
[6.1261056745, 197.537668119, -31.286893008, -1157.01815572, 427.322431752, -14.48518946, -203.972796345, 1180.63663582, -478.558935006],
[6.14355896702, 198.053613748, -27.834620192, -1182.13914327, 423.416560666, -30.3910267226, -230.420219586, 1155.15606239, -495.32962364],
[6.16101225954, 198.509230328, -24.373868681, -1156.49976067, 384.747308734, 14.1722271269, -121.296526784, 1107.47813921, -501.473214631],
[6.17846555206, 198.904379074, -20.9056926535, -1165.81649689, 414.938653768, -17.3515434127, -115.547353838, 1077.23098012, -545.670711312],
[6.19591884458, 199.238939618, -17.4311485495, -1163.10924348, 366.089740895, -16.1198673514, -126.995294969, 1095.17406294, -574.523665903],
[6.2133721371, 199.512810052, -13.9512947488, -1103.56114341, 275.075406018, -84.6740679248, -63.2083931253, 1073.25818391, -553.42671732],
[6.23082542962, 199.725906951, -10.4671912486, -1101.65107174, 278.099667956, -69.8646762204, -90.0514428843, 1053.21891974, -549.276549481],
[6.24827872214, 199.878165404, -6.9798993405, -1098.50434036, 266.914815079, -50.5406912507, -91.7690599459, 1044.80609076, -531.60390935],
[6.26573201466, 199.969539031, -3.49048128746, -1117.92051846, 273.106112982, -89.9122728574, -70.9562987226, 1063.00676713, -477.548567903],
[0.628318530718, 161.803398875, 117.557050458, 693.896713886, 521.88741309, -198.350051681, 37.6741231593, -265.545184696, 84.0772049676],
[6.28318530718, 200.0, -4.89858719659e-14, -1119.21463969, 281.546169582, -57.4411113512, -16.8651366099, 1013.76208134, -473.047776552],
[0.645771823238, 159.727102009, 120.36300463, 696.797729027, 546.96086663, -318.725826431, 137.331978248, -391.449461928, 163.536916802],
[0.663225115758, 157.602150721, 123.132295065, 669.726765655, 599.007945969, -313.132709818, 148.345031567, -409.370334817, 173.951773712],
[0.680678408278, 155.429192291, 125.86407821, 686.41269882, 628.446616309, -321.809727779, 119.899248312, -411.526981454, 190.220262058],
[0.0698131700798, 199.512810052, 13.9512947488, 609.447261881, 415.027337163, -230.35892968, 53.0352205115, -310.837071615, 269.145743441],
[0.698131700798, 153.208888624, 128.557521937, 619.265844114, 676.300479893, -333.40313826, 122.753007698, -436.433149548, 161.607670551],
[0.715584993318, 150.941916045, 131.211805798, 501.687415204, 578.263339921, -221.888480633, 116.62193197, -464.460319623, 182.105226873],
[0.733038285838, 148.628965095, 133.826121272, 521.090500354, 545.087036231, -238.154194107, 141.663104204, -471.638931043, 204.587566938],
[0.750491578358, 146.270740324, 136.399672012, 498.105714455, 543.86123111, -228.958371031, 170.53176941, -458.569692859, 173.640885663],
[0.767944870878, 143.867960068, 138.931674092, 467.936472279, 523.010786346, -221.339504762, 165.156289756, -505.837940876, 140.560908688],
[0.785398163397, 141.421356237, 141.421356237, 453.161136364, 523.247188931, -232.705971068, 176.254138013, -481.791652561, 143.766094435],
[0.802851455917, 138.931674092, 143.867960068, 446.13775202, 516.589264033, -240.690038931, 163.919397361, -479.260000095, 176.065332145],
[0.820304748437, 136.399672012, 146.270740324, 475.566834853, 491.989218608, -242.855491612, 223.935286036, -405.411823849, 201.400648555],
[0.837758040957, 133.826121272, 148.628965095, 468.345239396, 527.681520761, -279.629812059, 227.036191939, -431.600901068, 223.183848177],
[0.855211333477, 131.211805798, 150.941916045, 514.956096868, 582.322081304, -242.769028793, 272.580749838, -390.146120179, 219.166991059],
[0.0872664625997, 199.238939618, 17.4311485495, 640.302758418, 411.463090599, -249.250336563, 91.049849185, -315.407634791, 250.823821674],
[0.872664625997, 128.557521937, 153.208888624, 477.768822678, 575.046662802, -254.913105028, 237.179207137, -401.813813973, 210.387723958],
[0.890117918517, 125.86407821, 155.429192291, 490.264080385, 606.758611052, -293.85839509, 229.92838646, -353.81301867, 212.413499517],
[0.907571211037, 123.132295065, 157.602150721, 468.426692572, 568.252039974, -316.218959187, 262.6548103, -370.794166482, 195.057861013],
[0.925024503557, 120.36300463, 159.727102009, 432.021222983, 584.059002978, -331.848482151, 284.158715507, -382.645698001, 172.027996069],
[0.942477796077, 117.557050458, 161.803398875, 462.44422424, 613.697020235, -281.718053219, 293.557692038, -393.62048944, 167.254936337],
[0.959931088597, 114.71528727, 163.830408858, 436.633647309, 614.808285754, -265.651861524, 293.751570461, -395.513241024, 144.914985747],
[0.977384381117, 111.838580694, 165.807514511, 447.687202344, 611.985432595, -236.95584231, 259.596226971, -361.836382266, 92.5204227397],
[0.994837673637, 108.927807003, 167.734113589, 417.517414709, 665.88988732, -264.995482708, 260.383212542, -351.401898159, 134.913095487],
[1.01229096616, 105.983852847, 169.609619231, 452.482107888, 680.772051433, -281.657247925, 296.656720815, -335.059567041, 148.941095584],
[1.02974425868, 103.007614982, 171.43346014, 478.156968202, 675.289053246, -308.838533494, 302.774100386, -311.489686156, 106.917024468],
[0.10471975512, 198.904379074, 20.9056926535, 599.023386077, 380.098572063, -223.123558675, 133.696677247, -303.311596532, 246.351117034],
[1.0471975512, 100.0, 173.205080757, 498.687825397, 658.183738497, -329.946264494, 289.843398102, -316.54912046, 120.687985854],
[1.06465084372, 96.9619240493, 174.923941428, 414.869912454, 718.861415262, -309.602109144, 266.326722052, -339.249605536, 170.891049905],
[1.08210413624, 93.8943125572, 176.589518572, 413.197384753, 734.595350115, -277.668112484, 309.829538628, -317.601636122, 165.681516413],
[1.09955742876, 90.7980999479, 178.201304838, 389.229010646, 711.124797717, -264.959024963, 341.925820375, -335.581640051, 191.312421387],
[1.11701072128, 87.6742293578, 179.75880926, 347.149034844, 694.302810896, -270.109749835, 317.813520343, -393.029051823, 187.163256915],
[1.1344640138, 84.5236523481, 181.261557407, 344.713460753, 697.823766189, -282.888802117, 325.862135476, -428.893745601, 154.874712511],
[1.15191730632, 81.3473286152, 182.709091529, 334.904406098, 689.729192221, -275.697356819, 314.157954218, -408.545725293, 140.534203702],
[1.16937059884, 78.1462256979, 184.10097069, 343.496431435, 694.676299301, -255.906289559, 308.64900036, -441.933219452, 155.56066859],
[1.18682389136, 74.9213186832, 185.436770913, 299.563972941, 651.64668109, -275.874990205, 371.241896925, -358.234876134, 168.456270819],
[1.20427718388, 71.6735899091, 186.716085299, 345.169908679, 659.225975716, -350.197010577, 417.355083365, -285.368810657, 190.764733406],
[0.12217304764, 198.509230328, 24.373868681, 621.824861841, 424.380768355, -231.920235169, 167.063316152, -332.546890902, 205.313171073],
[1.2217304764, 68.4040286651, 187.938524157, 355.657137497, 620.78057725, -319.229245337, 411.230465021, -273.159483121, 213.017499699],
[1.23918376892, 65.1136308914, 189.10371512, 426.842445772, 652.374887931, -298.700012737, 388.354498719, -319.571786579, 184.780202668],
[1.25663706144, 61.803398875, 190.211303259, 419.18946726, 654.223257125, -327.342679776, 372.530429874, -305.648460617, 190.612393248],
[1.27409035396, 58.4743409445, 191.260951193, 407.836063105, 666.6354282, -343.260913835, 389.459160806, -305.088721765, 203.712092412],
[1.29154364648, 55.1274711634, 192.252339188, 402.756560949, 650.893696257, -346.177634811, 386.060742724, -339.400353147, 215.907118296],
[1.308996939, 51.7638090205, 193.185165258, 335.731570462, 661.283130541, -266.011007561, 469.906652957, -359.313640912, 257.853249079],
[1.32645023152, 48.3843791199, 194.059145255, 286.389209004, 657.104105004, -238.873958995, 552.816930057, -320.244839873, 241.316970363],
[1.34390352404, 44.9902108688, 194.874012957, 291.749063411, 671.3162473, -271.413162741, 556.207065468, -296.529752613, 254.554507232],
[1.36135681656, 41.5823381636, 195.629520147, 290.082757285, 713.956802779, -309.181698003, 544.627218017, -277.336196835, 263.99773544],
[1.37881010908, 38.1617990753, 196.32543669, 245.752646857, 725.02033455, -303.915882406, 512.379247633, -263.282430215, 271.734990306],
[0.13962634016, 198.053613748, 27.834620192, 622.818275821, 450.291356398, -245.801521105, 127.001521644, -317.229382172, 138.490152372],
[1.3962634016, 34.7296355334, 196.961550602, 197.585654266, 722.630777523, -265.550736735, 548.358715691, -324.120887548, 232.417982721],
[1.41371669412, 31.286893008, 197.537668119, 195.593426779, 760.468588031, -277.278498776, 544.952045076, -297.844836401, 225.360788446],
[1.43116998664, 27.834620192, 198.053613748, 186.462653832, 786.620246976, -284.357640876, 560.470383068, -306.176254307, 196.690594653],
[1.44862327916, 24.373868681, 198.509230328, 176.119107916, 821.239992733, -302.146414897, 558.495120421, -326.08566411, 178.800729001],
[1.46607657168, 20.9056926535, 198.904379074, 166.095807257, 808.689114698, -329.235475776, 554.554719443, -291.900982852, 220.172783546],
[1.4835298642, 17.4311485495, 199.238939618, 143.613673106, 839.978967214, -325.714947101, 574.365856747, -299.749372395, 213.029223713],
[1.50098315672, 13.9512947488, 199.512810052, 106.783497953, 837.833292277, -312.137937453, 586.860748825, -305.906407096, 249.812778295],
[1.51843644924, 10.4671912486, 199.725906951, 63.3979174118, 843.278646964, -284.946134923, 648.636608704, -289.95730824, 263.166250356],
[1.53588974176, 6.9798993405, 199.878165404, 69.7653907252, 827.124555061, -282.4596258, 630.299221337, -314.590026238, 272.813356536],
[1.55334303427, 3.49048128746, 199.969539031, 50.3242184183, 840.559641658, -292.032469748, 647.944099933, -315.051344721, 301.810082978],
[0.157079632679, 197.537668119, 31.286893008, 723.01662776, 518.408914673, -229.908029705, 145.275944885, -331.415510224, 99.7937936839],
[1.57079632679, 1.22464679915e-14, 200.0, 37.6156367157, 842.822654579, -295.242197946, 649.816403358, -316.635355652, 290.673429974],
[1.58824961931, -3.49048128746, 199.969539031, 26.4902166816, 812.760248996, -286.562402713, 656.423579339, -292.56757149, 265.197391538],
[1.60570291183, -6.9798993405, 199.878165404, 5.25532673515, 770.466417909, -270.003775122, 640.395414566, -314.527814093, 277.358208848],
[1.62315620435, -10.4671912486, 199.725906951, 44.526941724, 765.529530197, -290.165268222, 666.938598771, -312.97990417, 279.763681432],
[1.64060949687, -13.9512947488, 199.512810052, 29.7117856924, 753.595838954, -258.93201568, 643.184660841, -259.039363315, 299.084613387],
[1.65806278939, -17.4311485495, 199.238939618, 42.3069563878, 741.857819832, -276.746911341, 654.206418139, -272.810750894, 307.831413926],
[1.67551608191, -20.9056926535, 198.904379074, 50.580657158, 745.758824511, -261.231498565, 664.63067323, -301.026389398, 298.379285128],
[1.69296937443, -24.373868681, 198.509230328, 68.085141441, 750.486665977, -233.197942389, 663.680765936, -258.942082738, 372.300085061],
[1.71042266695, -27.834620192, 198.053613748, 93.4573172898, 821.825486222, -309.373898225, 630.407172275, -228.131345972, 369.360052836],
[1.72787595947, -31.286893008, 197.537668119, 82.8470284336, 813.026004886, -257.816001516, 619.668634369, -228.096697438, 402.346022711]];
